<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="本小节我们将学习使用Vue+TypeScript进行组件的开发和使用。我们在本章前面的小节中，虽然讲了很多内容，但是还没有封装一个可以复用的组件，没有涉及到属性和自定义事件。本小节我们将通过封装一个CountTo组件，展示如何封装一个组件。 首先我们先将创建项目时初始添加的src&#x2F;views&#x2F;Home.vue文件改为如下简单结构，把没用的先删掉： 12345678910111213&lt;temp">
<meta property="og:type" content="article">
<meta property="og:title" content="38 使用TypeScript开发Vue组件和使用Vue组件">
<meta property="og:url" content="https://mst123.github.io/2020/05/22/typescript/38%20%E4%BD%BF%E7%94%A8TypeScript%E5%BC%80%E5%8F%91Vue%E7%BB%84%E4%BB%B6%E5%92%8C%E4%BD%BF%E7%94%A8Vue%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="本小节我们将学习使用Vue+TypeScript进行组件的开发和使用。我们在本章前面的小节中，虽然讲了很多内容，但是还没有封装一个可以复用的组件，没有涉及到属性和自定义事件。本小节我们将通过封装一个CountTo组件，展示如何封装一个组件。 首先我们先将创建项目时初始添加的src&#x2F;views&#x2F;Home.vue文件改为如下简单结构，把没用的先删掉： 12345678910111213&lt;temp">
<meta property="article:published_time" content="2020-05-22T03:37:02.171Z">
<meta property="article:modified_time" content="2020-06-01T01:39:12.354Z">
<meta property="article:author" content="马农">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马识途'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mst123.github.io/2020/05/22/typescript/38 使用TypeScript开发Vue组件和使用Vue组件/"/>





  <title>38 使用TypeScript开发Vue组件和使用Vue组件 | 博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mst123.github.io/2020/05/22/typescript/38%20%E4%BD%BF%E7%94%A8TypeScript%E5%BC%80%E5%8F%91Vue%E7%BB%84%E4%BB%B6%E5%92%8C%E4%BD%BF%E7%94%A8Vue%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luopo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">38 使用TypeScript开发Vue组件和使用Vue组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-22T11:37:02+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index">
                    <span itemprop="name">typescript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E9%80%8FTypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">零基础学透TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本小节我们将学习使用Vue+TypeScript进行组件的开发和使用。我们在本章前面的小节中，虽然讲了很多内容，但是还没有封装一个可以复用的组件，没有涉及到属性和自定义事件。本小节我们将通过封装一个<strong>CountTo</strong>组件，展示如何封装一个组件。</p>
<p>首先我们先将创建项目时初始添加的<em>src/views/Home.vue</em>文件改为如下简单结构，把没用的先删掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;home&quot;&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &#39;vue-property-decorator&#39;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  name: &#39;HomePage&#39;</span><br><span class="line">&#125;)</span><br><span class="line">export default class Home extends Vue &#123;&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>然后我们来封装CountTo组件，这里需要安装一个第三方插件：<code>npm install countup</code>，这个插件可以实现一个数字的动画过渡效果，它虽然有声明文件，但是有问题，所以我们自己写一份声明文件，使用我们自己定义的声明文件。</p>
<p>首先在根目录下创建一个<em>types</em>文件夹，然后在<em>types</em>文件夹下创建一个<em>countup</em>文件夹，也就是和我们要引入的模块同名的文件夹，然后在这个文件夹下创建一个<em>index.d.ts</em>声明文件。创建好之后，我们要用这个声明文件覆盖<em>node_modules/countup</em>里的声明文件，注意，不是去修改<em>node_modules/countup/index.d.ts</em>文件的内容，而是通过配置<em>tsconfig.json</em>里的<em>paths</em>字段来指定countup模块的声明文件位置，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;comilerOptions&quot;: &#123;</span><br><span class="line">    &quot;paths&quot;: &#123;</span><br><span class="line">      &quot;countup&quot;: [</span><br><span class="line">        &quot;.&#x2F;types&#x2F;countup&#x2F;index.d.ts&quot;</span><br><span class="line">      ],</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，当我们使用import去引入countup插件的时候，编译器就会去我们这里指定的路径加载声明文件。接下来我们修改下声明文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; types&#x2F;countup&#x2F;index.d.ts</span><br><span class="line">declare function CountUp(target: string, startVal: number, endVal: number, decimals: number, duration: number, options: any): void;</span><br><span class="line"></span><br><span class="line">declare module CountUp &#123;</span><br><span class="line">  var options: CountUpOptions;</span><br><span class="line">  function version(): string;</span><br><span class="line">  function printValue(value: any): void;</span><br><span class="line">  function count(timestamp: any): void;</span><br><span class="line">  function start(callback: Function): boolean;</span><br><span class="line">  function pauseResume(): void;</span><br><span class="line">  function reset(): void;</span><br><span class="line">  function update(newEndVal: number): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface CountUp &#123;</span><br><span class="line">  new(target: string, startVal: number, endVal: number, decimals: number, duration: number, options: any): CountUp;</span><br><span class="line">  options: CountUpOptions;</span><br><span class="line">  version(): string;</span><br><span class="line">  printValue(value: any): void;</span><br><span class="line">  count(timestamp: any): void;</span><br><span class="line">  start(callback?: Function): boolean;</span><br><span class="line">  pauseResume(): void;</span><br><span class="line">  reset(): void;</span><br><span class="line">  update(newEndVal: number): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface CountUpOptions &#123;</span><br><span class="line">  useEasing: boolean; &#x2F;&#x2F; toggle easing</span><br><span class="line">  useGrouping: boolean; &#x2F;&#x2F; 1,000,000 vs 1000000</span><br><span class="line">  separator: string; &#x2F;&#x2F; character to use as a separator</span><br><span class="line">  decimal: string; &#x2F;&#x2F; character to use as a decimal</span><br><span class="line">  easingFn: Function; &#x2F;&#x2F; optional custom easing closure function, default is Robert Penner&#39;s easeOutExpo</span><br><span class="line">  formattingFn: Function; &#x2F;&#x2F; optional custom formatting function, default is self.formatNumber below</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export &#x3D; CountUp;</span><br></pre></td></tr></table></figure>

<p>你可能会奇怪，这些内容怎么写出来的。首先你肯定要去看countup插件的<a href="https://github.com/inorganik/countUp.js" target="_blank" rel="noopener">文档</a>，先了解它有哪些api，然后再去看它的根目录下的index.d.ts文件。这里我们修改了一下CountUp接口的定义，添加了options和方法的定义，这样我们在创建实例后，在实例上调用方法就不会报错了。这个声明文件里涉及到的语法知识都比较基础，涉及到基本类型、接口、函数和模块插件声明文件的书写等，如果忘记了这些知识，可以看下前面的小节复习下。</p>
<p>接下来我们就可以封装CountTo组件了，在<em>src/components</em>文件夹创建<em>CountTo</em>文件夹，然后创建<em>index.tsx</em>文件，在这个文件里，我们先引入需要的装饰器，写下基本的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, Emit, Prop, Vue, Watch &#125; from &#39;vue-property-decorator&#39;</span><br><span class="line">import CountUp from &#39;countup&#39;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">    name: &#39;CountTo&#39;</span><br><span class="line">&#125;)</span><br><span class="line">export default class CountTo extends Vue &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>CountUp是一个构造函数，它有6个参数。第一个是要传入一个html元素的id字符串，用来在这个html标签中显示数值。但我们知道，这个组件肯定是要在多个地方复用的，如果写死一个id，那么在一个页面多次使用这个组件就会有问题，你会发现多个组件只显示了一个。所以这个id就需要是每个组件都独立的，那么就可以利用vue实例上没有提供给外界使用的属性<code>_uid</code>，它是每个组件都唯一的，所以可以利用它拼接一个id。我们来看些如何写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ...</span><br><span class="line">export default class CountTo extends Vue &#123;</span><br><span class="line">  public get eleId() &#123; &#x2F;&#x2F; 计算属性的写法</span><br><span class="line">    return &#96;count_to_$&#123;(this as any)._uid&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里顺便看一下vue的计算属性在这种类形式组件中的写法，这里只写get读取器函数，如果你学过vue应该知道还可以设置set存值器函数。这里如果直接通过<code>this._uid</code>来获取_uid的值，你会发现会提示<code>类型“CountTo”上不存在属性“_uid”</code>，这是因为vue的声明文件本身是没有提供这个字段的，所以我们可以通过类型断言指定this的类型为any来解决。</p>
<p>现在id有了，我们就可以来写一下render函数和mounted生命周期钩子了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ...</span><br><span class="line">export default class CountTo extends Vue &#123;</span><br><span class="line">    public counter: CountUp &#x3D; null</span><br><span class="line">    public get eleId() &#123;</span><br><span class="line">        return &#96;count_to_$&#123;(this as any)._uid&#125;&#96;</span><br><span class="line">    &#125;</span><br><span class="line">    protected render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div class&#x3D;&#39;count-up-wrap&#39;&gt;</span><br><span class="line">                &lt;span id&#x3D;&#123;this.eleId&#125;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    protected mounted() &#123;</span><br><span class="line">        this.counter &#x3D; new CountUp(this.eleId, 0, 1000, 0, 1, &#123;&#125;) &#x2F;&#x2F; 创建CountUp实例，并保存在counter上</span><br><span class="line">        this.counter.start() &#x2F;&#x2F; 调用此方法让动画效果开始</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，这里使用<code>new CountUp</code>来创建实例，第一个参数是html标签id，第二个是起始值，第三个是结束值，第四个是小数点后显示几位，第五个是以秒为单位的动画过渡时长，最后一个是额外的配置项。创建实例后保存在this.counter上，然后调用this.counter的start方法，让动画效果启动。</p>
<p>现在你可以在home页引入这个组件，看下效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;home&quot;&gt;</span><br><span class="line">    &lt;count-to&gt;&lt;&#x2F;count-to&gt;</span><br><span class="line">    &lt;count-to&gt;&lt;&#x2F;count-to&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &#39;vue-property-decorator&#39;</span><br><span class="line">import CountTo from &#39;@&#x2F;components&#x2F;CountTo&#39;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  name: &#39;HomePage&#39;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    CountTo</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export default class Home extends Vue &#123;&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>现在你打开Home页，会发现页面上有两个数值，带着动效地从0变为1000，那么说明你封装的组件没问题，如果报错或者没效果，要检查你的代码咯。</p>
<p>效果有了，现在我们要把里面的一些参数通过组件属性的方式传进去，而不是写死了。我们这里就简单实现两个功能：第一个是传入起始值和结束值，第二个是提供一个update方法供动态设置结束值。</p>
<p>属性要使用Prop装饰器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export default class CountTo extends Vue &#123;</span><br><span class="line">    @Prop(&#123; type: Number, default: 0 &#125;) public readonly start!: number</span><br><span class="line">    @Prop(Number) public readonly end!: number</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    protected mounted() &#123;</span><br><span class="line">        this.counter &#x3D; new CountUp(this.eleId, this.start, this.end, 0, 1, &#123;&#125;)</span><br><span class="line">        this.counter.start()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Prop装饰器工厂函数接受的参数和以往开发时给Vue组件属性指定的值一样，可以指定一个类似<em>Number</em>这种类型，也可以是一个数组，也可以是一个对象指定类型和默认值等。然后它修饰的是实例属性，用readonly修饰，因为它是只读的，不可以直接修改，然后我们用<code>!</code>显示赋值断言来指定这个肯定不为null，这样就不会报错了。我们就可以把钩子函数中创建CountUp实例时传的第二、三个参数替换成属性传进来的值了。</p>
<p>现在我们再使用CountTo组件，就可以指定起始值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;count-to :start&#x3D;&quot;10&quot; :end&#x3D;&quot;99999&quot;&gt;&lt;&#x2F;count-to&gt;</span><br></pre></td></tr></table></figure>

<p>然后我们再在CountTo类里添加一个方法，用于更新数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public update(endVal: number): void &#123;</span><br><span class="line">    this.counter.update(endVal)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们在使用CountTo组件的时候如何调用这个方法呢？可以通过ref获取到组件实例，然后调用，我们看下在Home.vue里怎么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;home&quot;&gt;</span><br><span class="line">    &lt;count-to ref&#x3D;&quot;counter&quot; :end&#x3D;&quot;10000&quot;&gt;&lt;&#x2F;count-to&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &#39;vue-property-decorator&#39;</span><br><span class="line">import CountTo from &#39;@&#x2F;components&#x2F;CountTo&#39;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  name: &#39;HomePage&#39;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    CountTo</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export default class Home extends Vue &#123;</span><br><span class="line">  protected mounted() &#123;</span><br><span class="line">    setInterval(() &#x3D;&gt; &#123;</span><br><span class="line">      (this.$refs.counter as CountTo).update(Math.random() * 10000) &#x2F;&#x2F; 这样每2秒钟这里会更新一次，更新的值是随机的</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>其实这里我们完全没必要在CountTo组件里写一个update方法，直接在Home页里通过<code>this.$refs.counter.counter.update()</code>去调用CountTo里保存在counter上的实例方法即可，这里只是为了演示你在使用第三方组件，需要调用它的方法时的方式。</p>
<p>最后我们学习如何自定义事件。这里我们给CountTo组件添加一个自定义的”on-click”事件，绑定在CountTo组件最外层的html标签上。虽然要在一个组件最外层绑定点击事件，不需要组件提供，直接在组件上使用”@click.native”绑定事件即可，我们这里为了学习使用自定义事件，所以在组件内添加一个事件。</p>
<p>添加自定义事件可以使用以往<code>this.$emit</code>来抛出事件，也可以使用<em>vue-property-decorator</em>提供的Emit装饰器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; src&#x2F;components&#x2F;CountTo&#x2F;index.tsx</span><br><span class="line">import &#123; Component, Emit, Prop, Vue, Watch &#125; from &#39;vue-property-decorator&#39;</span><br><span class="line">import CountUp from &#39;countup&#39;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">    name: &#39;CountTo&#39;</span><br><span class="line">&#125;)</span><br><span class="line">export default class CountTo extends Vue &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">    @Emit(&#39;on-click&#39;) &#x2F;&#x2F; 这里的on-click即为自定义事件名</span><br><span class="line">    public click(event) &#123; &#x2F;&#x2F; 这个方法名用于组件内调用</span><br><span class="line">        return event &#x2F;&#x2F; return的值即为事件回调函数的参数</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 这里写完后效果等同于：public click(event) &#123; this.$emit(&#39;on-click&#39;, event) &#125;</span><br><span class="line"></span><br><span class="line">    protected render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div class&#x3D;&#39;count-up-wrap&#39; on-click&#x3D;&#123; this.click &#125;&gt;</span><br><span class="line">                &lt;span id&#x3D;&#123;this.eleId&#125;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以给CountTo组件绑定on-click事件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 省略部分代码 --&gt;</span><br><span class="line">    &lt;count-to @on-click&#x3D;&quot;handleClick&quot; ref&#x3D;&quot;counter&quot; :end&#x3D;&quot;10000&quot;&gt;&lt;&#x2F;count-to&gt;</span><br><span class="line">&lt;!-- 省略部分代码 --&gt;</span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">&#x2F;&#x2F; ... 省略部分代码</span><br><span class="line">export default class Home extends Vue &#123;</span><br><span class="line">  public handleClick(event) &#123;</span><br><span class="line">    console.log(event)</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CountTo组件到这里就简单封装完了，虽然简单，但是涉及到了很多的知识，你可以再复习下。本章实战部分到这里就结束了，相信你已经学会了如何在Vue中使用TypeScript进行开发了，如果你对Vue还不太了解，可以去查阅下Vue的<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">官方文档</a>，还可以参考Vue官方的<a href="https://cn.vuejs.org/v2/guide/typescript.html" target="_blank" rel="noopener">TypeScript支持</a>文章。</p>
<blockquote>
<p>Tips：你可以去 <a href="https://github.com/lison16/imooc-ts-read" target="_blank" rel="noopener">Github</a><br>获取项目实战源代码！！！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/typescript/37%20%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80%E5%92%8C%E7%BB%93%E5%90%88Vuex%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" rel="next" title="37 搭建后台界面布局和结合Vuex实现完整登录流程">
                <i class="fa fa-chevron-left"></i> 37 搭建后台界面布局和结合Vuex实现完整登录流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/typescript/39%20%E7%BB%93%E6%9D%9F%E8%AF%AD/" rel="prev" title="39 结束语">
                39 结束语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luopo.gif"
                alt="马农" />
            
              <p class="site-author-name" itemprop="name">马农</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马农</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
