<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="上个小节我们学习了八个JavaScript中常见的数据类型，你也学会了如何给一个变量指定类型。本小节我们将接触几个TypeScript中引入的新类型，这里面可能有你在其他强类型语言中见过的概念，接下来让我们一起来学习。 2.2.1 元组元组可以看做是数组的拓展，它表示已知元素数量和类型的数组。确切地说，是已知数组中每一个位置上的元素的类型，来看例子： 1234let tuple: [string,">
<meta property="og:type" content="article">
<meta property="og:title" content="6 TS中补充的六个类型">
<meta property="og:url" content="https://mst123.github.io/2020/05/22/typescript/05%20TS%E4%B8%AD%E8%A1%A5%E5%85%85%E7%9A%84%E5%85%AD%E4%B8%AA%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="上个小节我们学习了八个JavaScript中常见的数据类型，你也学会了如何给一个变量指定类型。本小节我们将接触几个TypeScript中引入的新类型，这里面可能有你在其他强类型语言中见过的概念，接下来让我们一起来学习。 2.2.1 元组元组可以看做是数组的拓展，它表示已知元素数量和类型的数组。确切地说，是已知数组中每一个位置上的元素的类型，来看例子： 1234let tuple: [string,">
<meta property="og:image" content="http://img.mukewang.com/5cf4bf5e0001c4e116001100.jpg">
<meta property="article:published_time" content="2020-05-22T03:37:02.118Z">
<meta property="article:modified_time" content="2020-05-22T05:43:57.630Z">
<meta property="article:author" content="马农">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.mukewang.com/5cf4bf5e0001c4e116001100.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马识途'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mst123.github.io/2020/05/22/typescript/05 TS中补充的六个类型/"/>





  <title>6 TS中补充的六个类型 | 博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mst123.github.io/2020/05/22/typescript/05%20TS%E4%B8%AD%E8%A1%A5%E5%85%85%E7%9A%84%E5%85%AD%E4%B8%AA%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luopo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6 TS中补充的六个类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-22T11:37:02+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index">
                    <span itemprop="name">typescript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E9%80%8FTypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">零基础学透TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个小节我们学习了八个JavaScript中常见的数据类型，你也学会了如何给一个变量指定类型。本小节我们将接触几个TypeScript中引入的新类型，这里面可能有你在其他强类型语言中见过的概念，接下来让我们一起来学习。</p>
<h3 id="2-2-1-元组"><a href="#2-2-1-元组" class="headerlink" title="2.2.1 元组"></a>2.2.1 元组</h3><p>元组可以看做是数组的拓展，它表示已知元素数量和类型的数组。确切地说，是已知数组中每一个位置上的元素的类型，来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let tuple: [string, number, boolean];</span><br><span class="line">tuple &#x3D; [&quot;a&quot;, 2, false];</span><br><span class="line">tuple &#x3D; [2, &quot;a&quot;, false]; &#x2F;&#x2F; error 不能将类型“number”分配给类型“string”。 不能将类型“string”分配给类型“number”。</span><br><span class="line">tuple &#x3D; [&quot;a&quot;, 2]; &#x2F;&#x2F; error Property &#39;2&#39; is missing in type &#39;[string, number]&#39; but required in type &#39;[string, number, boolean]&#39;</span><br></pre></td></tr></table></figure>

<p>可以看到，上面我们定义了一个元组<br>tuple，它包含三个元素，且每个元素的类型是固定的。当我们为 tuple<br>赋值时：<strong>各个位置上的元素类型都要对应，元素个数也要一致。</strong></p>
<p>我们还可以给单个元素赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tuple[1] &#x3D; 3;</span><br></pre></td></tr></table></figure>

<p>这里我们给元组 tuple 的索引为 1 即第二个元素赋值为 3，第二个元素类型为<br>number，我们赋值给 3，所以没有问题。</p>
<p>当我们访问元组中元素时，TypeScript 会对我们在元素上做的操作进行检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tuple[0].split(&quot;:&quot;); &#x2F;&#x2F; right 类型&quot;string&quot;拥有属性&quot;split&quot;</span><br><span class="line">tuple[1].split(&quot;:&quot;); &#x2F;&#x2F; error 类型“number”上不存在属性“split”</span><br></pre></td></tr></table></figure>

<p>上面的例子中，我们访问的 tuple 的第二个元素的元素类型为<br>number，而数值没有 split 方法，所以会报错。</p>
<p>在 2.6 版本之前，TypeScript 对于元组长度的校验和 2.6<br>之后的版本有所不同，我们来看下面的例子，前后版本对于该情况的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let tuple: [string, number];</span><br><span class="line">tuple &#x3D; [&quot;a&quot;, 2]; &#x2F;&#x2F; right 类型和个数都对应，没问题</span><br><span class="line">&#x2F;&#x2F; 2.6版本之前如下也不会报错</span><br><span class="line">tuple &#x3D; [&quot;a&quot;, 2, &quot;b&quot;];</span><br><span class="line">&#x2F;&#x2F; 2.6版本之后如下会报错</span><br><span class="line">tuple &#x3D; [&quot;a&quot;, 2, &quot;b&quot;]; &#x2F;&#x2F; error 不能将类型“[string, number, string]”分配给类型“[string, number]”。 属性“length”的类型不兼容。</span><br></pre></td></tr></table></figure>

<p>这个赋给元组的值有三个元素，是比我们定义的元组类型元素个数多的：</p>
<ul>
<li>在 2.6<br>及之前版本中，超出规定个数的元素称作<strong>越界元素</strong>，但是只要越界元素的类型是定义的类型中的一种即可。比如我们定义的类型有两种：string<br>和 number，越界的元素是 string 类型，属于联合类型<br><code>string | number</code>，所以没问题，联合类型的概念我们后面会讲到。</li>
<li>在 2.6<br>之后的版本，去掉了这个<strong>越界元素是联合类型的子类型即可</strong>的条件，要求元组赋值必须类型和个数都对应。</li>
</ul>
<p>在 2.6 之后的版本，[string,<br>number]元组类型的声明效果上可以看做等同于下面的声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface Tuple extends Array&lt;number | string&gt; &#123;</span><br><span class="line">  0: string;</span><br><span class="line">  1: number;</span><br><span class="line">  length: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个声明中，我们定义接口<code>Tuple</code>，它继承数组类型，并且数组元素的类型是<br><code>number 和 string</code> 构成的联合类型，这样接口<code>Tuple</code><br>就拥有了数组类型所有的特性。并且我们明确指定索引为0的值为<code>string</code>类型，索引为1的值为<code>number</code>类型，同时我们指定<br><code>length</code> 属性的类型字面量为<br>2，这样当我们再指定一个类型为这个接口<code>Tuple</code>的时候，这个值必须是数组，而且如果元素个数超过2个时，它的length就不是2是大于2的数了，就不满足这个接口定义了，所以就会报错；当然，如果元素个数不够2个也会报错，因为索引为0或1的值缺失。接口我们后面会在后面专门的一节来讲，所以暂时不懂也没关系。</p>
<p>如果你想要和 2.6 及之前版本一样的元组特性，那你可以这样定义接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Tuple extends Array&lt;number | string&gt; &#123;</span><br><span class="line">  0: string;</span><br><span class="line">  1: number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是去掉接口中定义的<code>length: 2</code>，这样<code>Tuple</code>接口的<code>length</code>就是从<code>Array</code>继承过来的<code>number</code>类型，而不用必须是<code>2</code>了。</p>
<h3 id="2-2-2-枚举"><a href="#2-2-2-枚举" class="headerlink" title="2.2.2 枚举"></a>2.2.2 枚举</h3><p><code>enum</code>类型在 C++这些语言中比较常见，TypeScript 在 ES<br>原有类型基础上加入枚举类型，使我们在 TypeScript<br>中也可以给一组数值赋予名字，这样对开发者来说较为友好。比如我们要定义一组角色，每一个角色用一个数字代表，就可以使用枚举类型来定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Roles &#123;</span><br><span class="line">  SUPER_ADMIN,</span><br><span class="line">  ADMIN,</span><br><span class="line">  USER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面定义的枚举类型 Roles 里面有三个值，TypeScript<br>会为它们每个值分配编号，默认从 0 开始，依次排列，所以它们对应的值是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Roles &#123;</span><br><span class="line">  SUPER_ADMIN &#x3D; 0,</span><br><span class="line">  ADMIN &#x3D; 1,</span><br><span class="line">  USER &#x3D; 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们使用的时候，就可以使用名字而不需要记数字和名称的对照关系了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const superAdmin &#x3D; Roles.SUPER_ADMIN;</span><br><span class="line">console.log(superAdmin); &#x2F;&#x2F; 0</span><br></pre></td></tr></table></figure>

<p>你也可以修改这个数值，比如你想让这个编码从 1 开始而不是<br>0，可以如下定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Roles &#123;</span><br><span class="line">  SUPER_ADMIN &#x3D; 1,</span><br><span class="line">  ADMIN,</span><br><span class="line">  USER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样当你访问<code>Roles.ADMIN</code>时，它的值就是 2 了。</p>
<p>你也可以为每个值都赋予不同的、不按顺序排列的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Roles &#123;</span><br><span class="line">  SUPER_ADMIN &#x3D; 1,</span><br><span class="line">  ADMIN &#x3D; 3,</span><br><span class="line">  USER &#x3D; 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过名字 Roles.SUPER_ADMIN 可以获取到它对应的值<br>1，同时你也可以通过值获取到它的名字，以上面任意数值这个例子为前提：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Roles[3]); &#x2F;&#x2F; &#39;ADMIN&#39;</span><br></pre></td></tr></table></figure>

<p>更多枚举的知识我们会在后面专门的一节讲解，在这里我们只是先有个初步的认识即可。</p>
<h3 id="2-2-3-Any"><a href="#2-2-3-Any" class="headerlink" title="2.2.3 Any"></a>2.2.3 Any</h3><p>JavaScript<br>的类型是灵活的，程序有时也是多变的。有时，我们在编写代码的时候，并不能清楚地知道一个值到底是什么类型，这时就需要用到<br>any 类型，即任意类型。我们来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let value: any;</span><br><span class="line">value &#x3D; 123;</span><br><span class="line">value &#x3D; &quot;abc&quot;;</span><br><span class="line">value &#x3D; false;</span><br></pre></td></tr></table></figure>

<p>你可以看到，我们定义变量 value，指定它的类型为<br>any，接下来赋予任何类型的值都是可以的。</p>
<p>我们还可以在定义数组类型时使用 any 来指定数组中的元素类型为任意类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const array: any[] &#x3D; [1, &quot;a&quot;, true];</span><br></pre></td></tr></table></figure>

<p><strong>但是请注意，不要滥用 any，如果任何值都指定为 any 类型，那么 TypeScript<br>将失去它的意义。</strong></p>
<p>所以如果类型是未知的，更安全的做法是使用unknown类型，我们本小节后面会讲到。</p>
<h3 id="2-2-4-void"><a href="#2-2-4-void" class="headerlink" title="2.2.4 void"></a>2.2.4 void</h3><p>void 和 any 相反，any 是表示任意类型，而 void<br>是表示没有任意类型，就是什么类型都不是，这在我们定义函数，函数没有返回值时会用到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const consoleText &#x3D; (text: string): void &#x3D;&gt; &#123;</span><br><span class="line">  console.log(text);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个函数没有返回任何的值，所以它的返回类型为 void。现在你只需知道 void<br>表达的含义即可，后面我们会用专门的一节来学习函数。</p>
<p><strong>void 类型的变量只能赋值为 <code>undefined</code> 和<br><code>null</code></strong>，<strong>其他类型不能赋值给 void 类型的变量</strong>。</p>
<h3 id="2-2-5-never"><a href="#2-2-5-never" class="headerlink" title="2.2.5 never"></a>2.2.5 never</h3><p>never<br>类型指那些永不存在的值的类型，它是那些总会抛出异常或根本不会有返回值的函数表达式的返回值类型，当变量被永不为真的类型保护（后面章节会详细介绍）所约束时，该变量也是<br>never 类型。</p>
<p>这个类型比较难理解，我们先来看几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const errorFunc &#x3D; (message: string): never &#x3D;&gt; &#123;</span><br><span class="line">  throw new Error(message);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个 errorFunc 函数总是会抛出异常，所以它的返回值类型时<br>never，用来表明它的返回值是永不存在的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const infiniteFunc &#x3D; (): never &#x3D;&gt; &#123;</span><br><span class="line">  while (true) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>infiniteFunc</code>也是根本不会有返回值的函数，它和之前讲 void<br>类型时的<code>consoleText</code>函数不同，<code>consoleText</code>函数没有返回值，是我们在定义函数的时候没有给它返回值，而<code>infiniteFunc</code>是死循环是根本不会返回值的，所以它们二者还是有区别的。</p>
<p>never 类型是任何类型的子类型，所以它可以赋值给任何类型；而没有类型是<br>never 的子类型，所以除了它自身没有任何类型可以赋值给 never 类型，any<br>类型也不能赋值给 never 类型。我们来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let neverVariable &#x3D; (() &#x3D;&gt; &#123;</span><br><span class="line">  while (true) &#123;&#125;</span><br><span class="line">&#125;)();</span><br><span class="line">neverVariable &#x3D; 123; &#x2F;&#x2F; error 不能将类型&quot;number&quot;分配给类型&quot;never&quot;</span><br></pre></td></tr></table></figure>

<p>上面例子我们定义了一个立即执行函数，也就是<code>&quot;let neverVariable = &quot;</code>右边的内容。右边的函数体内是一个死循环，所以这个函数调用后的返回值类型为<br>never，所以赋值之后 neverVariable 的类型是 never 类型，当我们给<br>neverVariable 赋值 123 时，就会报错，因为除它自身外任何类型都不能赋值给<br>never 类型。</p>
<h3 id="2-2-6-unknown"><a href="#2-2-6-unknown" class="headerlink" title="2.2.6 unknown"></a>2.2.6 unknown</h3><p><code>unknown</code>类型是TypeScript在3.0版本新增的类型，它表示未知的类型，这样看来它貌似和any很像，但是还是有区别的，也就是所谓的“<strong>unknown相对于any是安全的</strong>”。怎么理解呢？我们知道当一个值我们不能确定它的类型的时候，可以指定它是any类型；但是当指定了any类型之后，这个值基本上是“废”了，你可以随意对它进行属性方法的访问，不管有的还是没有的，可以把它当做任意类型的值来使用，这往往会产生问题，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let value: any</span><br><span class="line">console.log(value.name)</span><br><span class="line">console.log(value.toFixed())</span><br><span class="line">console.log(value.length)</span><br></pre></td></tr></table></figure>

<p>上面这些语句都不会报错，因为value是any类型，所以后面三个操作都有合法的情况，当value是一个对象时，访问name属性是没问题的；当value是数值类型的时候，调用它的toFixed方法没问题；当value是字符串或数组时获取它的length属性是没问题的。</p>
<p>而当你指定值为unknown类型的时候，如果没有通过基于控制流的类型断言来缩小范围的话，是不能对它进行任何操作的，关于类型断言，我们后面小节会讲到。总之这里你知道了，unknown类型的值不是可以随便操作的。</p>
<p>我们这里只是先来了解unknown和any的区别，unknown还有很多复杂的规则，但是涉及到很多后面才学到的知识，所以需要我们学习了高级类型之后才能再讲解。</p>
<h3 id="2-2-7-拓展阅读"><a href="#2-2-7-拓展阅读" class="headerlink" title="2.2.7 拓展阅读"></a>2.2.7 拓展阅读</h3><p>这要讲的不是TypeScript中新增的基本类型，而是高级类型中的两个比较常用类型：联合类型和交叉类型。我们之所以要提前讲解，是因为它俩比较简单，而且很是常用，所以我们先来学习下。</p>
<h4 id="1-交叉类型-交叉类型-style-”font-size-26px-”"><a href="#1-交叉类型-交叉类型-style-”font-size-26px-”" class="headerlink" title="(1) 交叉类型  { #交叉类型 style=”font-size: 26px;”}"></a>(1) 交叉类型  { #交叉类型 style=”font-size: 26px;”}</h4><p>交叉类型就是取多个类型的并集，使用 <code>&amp;</code><br>符号定义，被&amp;符链接的多个类型构成一个交叉类型，表示这个类型同时具备这几个连接起来的类型的特点，来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const merge &#x3D; &lt;T, U&gt;(arg1: T, arg2: U): T &amp; U &#x3D;&gt; &#123;</span><br><span class="line">  let res &#x3D; &lt;T &amp; U&gt;&#123;&#125;; &#x2F;&#x2F; 这里指定返回值的类型兼备T和U两个类型变量代表的类型的特点</span><br><span class="line">  res &#x3D; Object.assign(arg1, arg2); &#x2F;&#x2F; 这里使用Object.assign方法，返回一个合并后的对象；</span><br><span class="line">                                   &#x2F;&#x2F; 关于该方法，请在例子下面补充中学习</span><br><span class="line">  return res;</span><br><span class="line">&#125;;</span><br><span class="line">const info1 &#x3D; &#123;</span><br><span class="line">  name: &quot;lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">const info2 &#x3D; &#123;</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">const lisonInfo &#x3D; merge(info1, info2);</span><br><span class="line"></span><br><span class="line">console.log(lisonInfo.address); &#x2F;&#x2F; error 类型“&#123; name: string; &#125; &amp; &#123; age: number; &#125;”上不存在属性“address”</span><br></pre></td></tr></table></figure>

<blockquote>
<p>补充阅读：Object.assign方法可以合并多个对象，将多个对象的属性添加到一个对象中并返回，有一点要注意的是，如果属性值是对象或者数组这种保存的是内存引用的引用类型，会保持这个引用，也就是如果在Object.assign返回的的对象中修改某个对象属性值，原来用来合并的对象也会受到影响。</p>
</blockquote>
<p>可以看到，传入的两个参数分别是带有属性 name 和 age<br>的两个对象，所以它俩的交叉类型要求返回的对象既有 name 属性又有 age<br>属性。</p>
<h4 id="2-联合类型-联合类型-style-”font-size-26px-”"><a href="#2-联合类型-联合类型-style-”font-size-26px-”" class="headerlink" title="(2) 联合类型  { #联合类型 style=”font-size: 26px;”}"></a>(2) 联合类型  { #联合类型 style=”font-size: 26px;”}</h4><p>联合类型在前面课时中几次提到，现在我们来看一下。联合类型实际是几个类型的结合，但是和交叉类型不同，联合类型是要求只要符合联合类型中任意一种类型即可，它使用<br><code>|</code> 符号定义。当我们的程序具有多样性，元素类型不唯一时，即使用联合类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const getLength &#x3D; (content: string | number): number &#x3D;&gt; &#123;</span><br><span class="line">  if (typeof content &#x3D;&#x3D;&#x3D; &quot;string&quot;) return content.length;</span><br><span class="line">  else return content.toString().length;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(getLength(&quot;abc&quot;)); &#x2F;&#x2F; 3</span><br><span class="line">console.log(getLength(123)); &#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

<p>这里我们指定参数既可以是字符串类型也可以是数值类型，这个getLength函数的定义中，其实还涉及到一个知识点，就是类型保护，就是<code>typeof content === “string”</code>，后面进阶部分我们会学到。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>有一个问题我需要在这里提前声明一下，以免你在自己联系专栏中例子的时候遇到困惑。在讲解语法知识的时候，会有很多例子，在定义一些类型值，比如枚举，或者后面讲的接口等的时候，对于他们的命名我并不会考虑重复性，比如我这里讲枚举的定义定义了一个名字叫Status的枚举值，在别处我又定义了一个同名的接口，那这个时候你可能会看到如下这种错误提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">枚举声明只能与命名空间或其他枚举声明合并</span><br></pre></td></tr></table></figure>

<p>正如你看到的，这里这个错误，是因为你在同一个文件不同地方、或者不同文件中，定义了相同名称的值，而由于TypeScript的声明合并策略，他会将同名的一些可合并的声明进行合并，当同名的两个值或类型不能合并的时候，就会报错；或者可以合并的连个同名的值不符合要求，也会有问题。关于声明合并和哪些声明可以合并，以及声明需要符合的条件等我们会在后面章节学到。这里你只要知道，类似于这种报错中提到“声明合并”的或者无法重新声明块范围变量，可能都是因为有相同名称的定义。</p>
<h2 id="小结-小结-style-”font-size-30px-”"><a href="#小结-小结-style-”font-size-30px-”" class="headerlink" title="小结  { #小结 style=”font-size: 30px;”}"></a>小结  { #小结 style=”font-size: 30px;”}</h2><p>本小节我们学习了六个TypeScript中新增的数据类型，它们是：元组、枚举、Any、void、never和unknown，其中枚举我们会在后面一个单独的小节进行详细学习，unknown会在我们学习了高级类型之后再补充。我们还学习了两个简单的高级类型：联合类型和交叉类型。我们还学习了any类型与never类型和unknown类型相比的区别，简单来说，any和never的概念是对立的，而any和unknown类型相似，但是unknown与any相比是较为安全的类型，它并不允许无条件地随意操作。我们学习的联合类型和交叉类型，是各种类型的结合，我们可以使用几乎任何类型，来组成联合类型和交叉类型。</p>
<p>下个小节我们将详细学习Symbol的所有知识，Symbol是ES6标准提出的新概念，TypeScript已经支持了该语法，下节课我们将进行全面学习。</p>
<p><img src="http://img.mukewang.com/5cf4bf5e0001c4e116001100.jpg" alt="图片描述"></p>
<p><a href="/read/35/article/341"></a></p>
<p>**</p>
<p>04 八个JS中你见过的类型</p>
<p><a href="/read/35/article/343"></a></p>
<p>06 Symbol-ES6新基础类型</p>
<p>**</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/typescript/03%20VSCode%E6%8F%AD%E7%A7%98%E5%92%8C%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="3 VSCode揭秘和搭建开发环境">
                <i class="fa fa-chevron-left"></i> 3 VSCode揭秘和搭建开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/typescript/06%20Symbol-ES6%E6%96%B0%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/" rel="prev" title="6 Symbol-ES6新基础类型">
                6 Symbol-ES6新基础类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luopo.gif"
                alt="马农" />
            
              <p class="site-author-name" itemprop="name">马农</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-元组"><span class="nav-number">1.</span> <span class="nav-text">2.2.1 元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-枚举"><span class="nav-number">2.</span> <span class="nav-text">2.2.2 枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Any"><span class="nav-number">3.</span> <span class="nav-text">2.2.3 Any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-void"><span class="nav-number">4.</span> <span class="nav-text">2.2.4 void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-never"><span class="nav-number">5.</span> <span class="nav-text">2.2.5 never</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-unknown"><span class="nav-number">6.</span> <span class="nav-text">2.2.6 unknown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-拓展阅读"><span class="nav-number">7.</span> <span class="nav-text">2.2.7 拓展阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-交叉类型-交叉类型-style-”font-size-26px-”"><span class="nav-number">7.1.</span> <span class="nav-text">(1) 交叉类型  { #交叉类型 style&#x3D;”font-size: 26px;”}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-联合类型-联合类型-style-”font-size-26px-”"><span class="nav-number">7.2.</span> <span class="nav-text">(2) 联合类型  { #联合类型 style&#x3D;”font-size: 26px;”}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充说明"><span class="nav-number">8.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-小结-style-”font-size-30px-”"><span class="nav-number"></span> <span class="nav-text">小结  { #小结 style&#x3D;”font-size: 30px;”}</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马农</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
