<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="3.9.1 基础TS提供了借助旧类型创建一个新类型的方式，也就是映射类型，它可以用相同的形式去转换旧类型中每个属性。来看个例子： 123interface Info &amp;#123;  age: number;&amp;#125;  我们可以使用这个接口实现一个有且仅有一个 age 属性的对象，但如果我们想再创建一个只读版本的同款对象，那我们可能需要再重新定义一个接口，然后让 age 属性 readonly。">
<meta property="og:type" content="article">
<meta property="og:title" content="22 使用映射类型得到新的类型">
<meta property="og:url" content="https://mst123.github.io/2021/05/16/typescript/22%20%E4%BD%BF%E7%94%A8%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B%E5%BE%97%E5%88%B0%E6%96%B0%E7%9A%84%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="3.9.1 基础TS提供了借助旧类型创建一个新类型的方式，也就是映射类型，它可以用相同的形式去转换旧类型中每个属性。来看个例子： 123interface Info &amp;#123;  age: number;&amp;#125;  我们可以使用这个接口实现一个有且仅有一个 age 属性的对象，但如果我们想再创建一个只读版本的同款对象，那我们可能需要再重新定义一个接口，然后让 age 属性 readonly。">
<meta property="og:image" content="http://img.mukewang.com/5d03461e0001dfa216000536.jpg">
<meta property="article:published_time" content="2021-05-16T14:48:31.566Z">
<meta property="article:modified_time" content="2021-05-17T07:49:13.799Z">
<meta property="article:author" content="马农">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.mukewang.com/5d03461e0001dfa216000536.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马识途'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mst123.github.io/2021/05/16/typescript/22 使用映射类型得到新的类型/"/>





  <title>22 使用映射类型得到新的类型 | 博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mst123.github.io/2021/05/16/typescript/22%20%E4%BD%BF%E7%94%A8%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B%E5%BE%97%E5%88%B0%E6%96%B0%E7%9A%84%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luopo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">22 使用映射类型得到新的类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-16T22:48:31+08:00">
                2021-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index">
                    <span itemprop="name">typescript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E9%80%8FTypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">零基础学透TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="3-9-1-基础"><a href="#3-9-1-基础" class="headerlink" title="3.9.1 基础"></a>3.9.1 基础</h3><p>TS提供了借助旧类型创建一个新类型的方式，也就是映射类型，它可以用相同的形式去转换旧类型中每个属性。来看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以使用这个接口实现一个有且仅有一个 age 属性的对象，但如果我们想再创建一个只读版本的同款对象，那我们可能需要再重新定义一个接口，然后让 age 属性 readonly。如果接口就这么简单，你确实可以这么做，但是如果属性多了，而且这个结构以后会变，那就比较麻烦了。这种情况我们可以使用映射类型，下面来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  age: number;</span><br><span class="line">  name: string</span><br><span class="line">&#125;</span><br><span class="line">type ReadonlyType&lt;T&gt; &#x3D; &#123; readonly [P in keyof T]: T[P] &#125;; &#x2F;&#x2F; 这里定义了一个ReadonlyType&lt;T&gt;映射类型</span><br><span class="line">type ReadonlyInfo &#x3D; ReadonlyType&lt;Info&gt;;</span><br><span class="line">let info: ReadonlyInfo &#x3D; &#123;</span><br><span class="line">  age: 18,</span><br><span class="line">  name: &#39;mahuateng&#39;</span><br><span class="line">&#125;;</span><br><span class="line">info.age &#x3D; 28; </span><br><span class="line">&#x2F;&#x2F; error Cannot assign to &#39;age&#39; because it is a constant or a read-only property</span><br><span class="line">&#x2F;&#x2F;也可以直接用Info循环</span><br><span class="line">type ReadonlyInfo1 &#x3D; &#123; readonly [P in keyof Info]: Info[P] &#125;; </span><br><span class="line">let info1: ReadonlyInfo1 &#x3D; &#123;</span><br><span class="line">  age: 18,</span><br><span class="line">  name: &#39;mahuateng&#39;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个例子展示了如何通过一个普通的接口创建一个每个属性都只读的接口，这个过程有点像定义了一个函数，这个函数会遍历传入对象的每个属性并做处理。同理你也可以创建一个每个属性都是可选属性的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br><span class="line">type ReadonlyType&lt;T&gt; &#x3D; &#123; readonly [P in keyof T]?: T[P] &#125;;</span><br><span class="line">type ReadonlyInfo &#x3D; ReadonlyType&lt;Info&gt;;</span><br><span class="line">let info: ReadonlyInfo &#x3D; &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>注意了，我们在这里用到了一个新的操作符 in，TS 内部使用了 for … in，定义映射类型，这里涉及到三个部分：</p>
<ul>
<li>类型变量，也就是上例中的 P，它就像 for…in<br>循环中定义的变量，用来在每次遍历中绑定当前遍历到的属性名；</li>
<li>属性名联合，也就是上例中<code>keyof T</code>，它返回对象 T 的属性名联合；</li>
<li>属性的结果类型，也就是 T[P]。</li>
</ul>
<p>因为这两个需求较为常用，所以 TS 内置了这两种映射类型，无需定义即可使用，它们分别是<code>Readonly</code>（只读）和<code>Partial</code>（可选）。还有两个内置的映射类型分别是<code>Pick</code>和<code>Record</code>，它们的实现如下：</p>
<ul>
<li>Pick 筛选</li>
<li>Record 将对象属性对应的类型全部改写<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type Pick&lt;T, K extends keyof T&gt; &#x3D; &#123; [P in K]: T[P] &#125;;</span><br><span class="line">type Record&lt;K extends keyof any, T&gt; &#x3D; &#123; [P in K]: T &#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>先来使用一下 Pick，官方文档的例子并不完整，我们来看完整的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">  address: string;</span><br><span class="line">&#125;</span><br><span class="line">const info: Info &#x3D; &#123;</span><br><span class="line">  name: &quot;lison&quot;,</span><br><span class="line">  age: 18,</span><br><span class="line">  address: &quot;beijing&quot;</span><br><span class="line">&#125;;</span><br><span class="line">function pick&lt;T, K extends keyof T&gt;(obj: T, keys: K[]): Pick&lt;T, K&gt; &#123; &#x2F;&#x2F; 这里我们定义一个pick函数，用来返回一个对象中指定字段的值组成的对象</span><br><span class="line">  let res &#x3D; &#123;&#125; as Pick&lt;T, K&gt;;</span><br><span class="line">  keys.forEach(key &#x3D;&gt; &#123;</span><br><span class="line">    res[key] &#x3D; obj[key];</span><br><span class="line">  &#125;);</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br><span class="line">const nameAndAddress &#x3D; pick(info, [&quot;name&quot;, &quot;address&quot;]); &#x2F;&#x2F; &#123; name: &#39;lison&#39;, address: &#39;beijing&#39; &#125;</span><br></pre></td></tr></table></figure>

<p>另外一个就是<br>Record，它适用于将一个对象中的每一个属性转换为其他值的场景，来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function mapObject&lt;K extends string | number, T, U&gt;(</span><br><span class="line">  obj: Record&lt;K, T&gt;,</span><br><span class="line">  f: (x: T) &#x3D;&gt; U</span><br><span class="line">): Record&lt;K, U&gt; &#123;</span><br><span class="line">  let res &#x3D; &#123;&#125; as Record&lt;K, U&gt;;</span><br><span class="line">  for (const key in obj) &#123;</span><br><span class="line">    res[key] &#x3D; f(obj[key]);</span><br><span class="line">  &#125;</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const names &#x3D; &#123; 0: &quot;hello&quot;, 1: &quot;world&quot;, 2: &quot;bye&quot; &#125;;</span><br><span class="line">const lengths &#x3D; mapObject(names, s &#x3D;&gt; s.length); &#x2F;&#x2F; &#123; 0: 5, 1: 5, 2: 3 &#125;</span><br></pre></td></tr></table></figure>

<p>我们输入的对象属性值为字符串类型，输出的对象属性值为数值类型。</p>
<p>讲完这四个内置的映射类型之后，我们需要讲一个概念——同态。同态在维基百科的解释是：两个相同类型的代数结构之间的结构保持映射。这四个内置映射类型中，Readonly、Partial 和 Pick 是同态的，而 Record 不是，因为 Record 映射出的对象属性值是新的，和输入的值的属性值不同。</p>
<h3 id="3-9-2-由映射类型进行推断"><a href="#3-9-2-由映射类型进行推断" class="headerlink" title="3.9.2 由映射类型进行推断"></a>3.9.2 由映射类型进行推断</h3><p>我们学习了使用映射类型包装一个类型的属性后，也可以进行逆向操作，也就是拆包，先来看我们的包装操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">type Proxy&lt;T&gt; &#x3D; &#123; &#x2F;&#x2F; 这里定义一个映射类型，他将一个属性拆分成get&#x2F;set方法</span><br><span class="line">  get(): T;</span><br><span class="line">  set(value: T): void;</span><br><span class="line">&#125;;</span><br><span class="line">type Proxify&lt;T&gt; &#x3D; &#123; [P in keyof T]: Proxy&lt;T[P]&gt; &#125;; &#x2F;&#x2F; 这里再定义一个映射类型，将一个对象的所有属性值类型都变为Proxy&lt;T&gt;处理之后的类型</span><br><span class="line">function proxify&lt;T&gt;(obj: T): Proxify&lt;T&gt; &#123; &#x2F;&#x2F; 这里定义一个proxify函数，用来将对象中所有属性的属性值改为一个包含get和set方法的对象</span><br><span class="line">  let result &#x3D; &#123;&#125; as Proxify&lt;T&gt;;</span><br><span class="line">  for (const key in obj) &#123;</span><br><span class="line">    result[key] &#x3D; &#123;</span><br><span class="line">      get: () &#x3D;&gt; obj[key],</span><br><span class="line">      set: value &#x3D;&gt; (obj[key] &#x3D; value)</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">let props &#x3D; &#123;</span><br><span class="line">  name: &quot;lison&quot;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">let proxyProps &#x3D; proxify(props);</span><br><span class="line">console.log(proxyProps.name.get()); &#x2F;&#x2F; &quot;lison&quot;</span><br><span class="line">proxyProps.name.set(&quot;li&quot;);</span><br></pre></td></tr></table></figure>

<p>我们来看下这个例子，这个例子我们定义了一个函数，这个函数可以把传入的对象的每个属性的值替换为一个包含 get 和 set 两个方法的对象。最后我们获取某个值的时候，比如 name，就使用 proxyProps.name.get()方法获取它的值，使用 proxyProps.name.set()方法修改 name 的值。</p>
<p>接下来我们来看如何进行拆包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function unproxify&lt;T&gt;(t: Proxify&lt;T&gt;): T &#123; &#x2F;&#x2F; 这里我们定义一个拆包函数，其实就是利用每个属性的get方法获取到当前属性值，然后将原本是包含get和set方法的对象改为这个属性值</span><br><span class="line">  let result &#x3D; &#123;&#125; as T;</span><br><span class="line">  for (const k in t) &#123;</span><br><span class="line">    result[k] &#x3D; t[k].get(); &#x2F;&#x2F; 这里通过调用属性值这个对象的get方法获取到属性值，然后赋给这个属性，替换掉这个对象</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">let originalProps &#x3D; unproxify(proxyProps);</span><br></pre></td></tr></table></figure>

<h3 id="3-9-3-增加或移除特定修饰符"><a href="#3-9-3-增加或移除特定修饰符" class="headerlink" title="3.9.3 增加或移除特定修饰符"></a>3.9.3 增加或移除特定修饰符</h3><p>TS 在 2.8版本为映射类型增加了增加或移除特定修饰符的能力，使用<code>+</code>和<code>-</code>符号作为前缀来指定增加还是删除修饰符。首先来看我们如何通过映射类型为一个接口的每个属性增加修饰符，我们这里使用+前缀：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br><span class="line">type ReadonlyInfo&lt;T&gt; &#x3D; &#123; +readonly [P in keyof T]+?: T[P] &#125;;</span><br><span class="line">let info: ReadonlyInfo&lt;Info&gt; &#x3D; &#123;</span><br><span class="line">  name: &quot;lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">info.name &#x3D; &quot;&quot;; &#x2F;&#x2F; error</span><br></pre></td></tr></table></figure>

<p>这个例子中，经过 ReadonlyInfo 创建的接口类型，属性是可选的，所以我们在定义 info 的时候没有写 age 属性也没问题，同时每个属性是只读的，所以我们修改 name 的值的时候报错。我们通过+前缀增加了 readonly 和?修饰符。当然，<strong>增加的时候，这个+前缀可以省略</strong>，也就是说，上面的写法和<code>type ReadonlyInfo = { readonly [P in keyof T]?: T[P] }</code>是一样的。我们再来看下怎么删除修饰符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">interface Info &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br><span class="line">type RemoveModifier&lt;T&gt; &#x3D; &#123; -readonly [P in keyof T]-?: T[p] &#125;;</span><br><span class="line">type InfoType &#x3D; RemoveModifier&lt;Readonly&lt;Partial&lt;Info&gt;&gt;&gt;;</span><br><span class="line">let info1: InfoType &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; error missing &quot;age&quot;</span><br><span class="line">  name: &quot;lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">let info2: InfoType &#x3D; &#123;</span><br><span class="line">  name: &quot;lison&quot;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">info2.name &#x3D; &quot;&quot;; &#x2F;&#x2F; right, can edit</span><br></pre></td></tr></table></figure>

<p>这个例子我们定义了去掉修饰符的映射类型RemoveModifier，<code>Readonly&lt;Partial&lt;Info&gt;&gt;</code>则是返回一个既属性可选又只读的接口类型，所以 InfoType 类型则表示属性必含而且非只读。</p>
<p>TS 内置了一个映射类型<code>Required&lt;T&gt;</code>，使用它可以去掉 T 所有属性的<code>?</code>修饰符。</p>
<h3 id="3-9-4-keyof-和映射类型在-2-9-的升级"><a href="#3-9-4-keyof-和映射类型在-2-9-的升级" class="headerlink" title="3.9.4 keyof 和映射类型在 2.9 的升级"></a>3.9.4 keyof 和映射类型在 2.9 的升级</h3><p>TS 在 2.9 版本中，keyof 和映射类型支持用 number 和 symbol 命名的属性，我们先来看 keyof 的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const stringIndex &#x3D; &quot;a&quot;;</span><br><span class="line">const numberIndex &#x3D; 1;</span><br><span class="line">const symbolIndex &#x3D; Symbol();</span><br><span class="line">type Obj &#x3D; &#123;</span><br><span class="line">  [stringIndex]: string;</span><br><span class="line">  [numberIndex]: number;</span><br><span class="line">  [symbolIndex]: symbol;</span><br><span class="line">&#125;;</span><br><span class="line">type keys &#x3D; keyof Obj;  &#x2F;&#x2F; &quot;a&quot; | 1 | symbolIndex</span><br><span class="line">let key: keys &#x3D; 2; &#x2F;&#x2F; error</span><br><span class="line">let key: keys &#x3D; 1; &#x2F;&#x2F; right</span><br><span class="line">let key: keys &#x3D; &quot;b&quot;; &#x2F;&#x2F; error</span><br><span class="line">let key: keys &#x3D; &quot;a&quot;; &#x2F;&#x2F; right</span><br><span class="line">let key: keys &#x3D; Symbol(); &#x2F;&#x2F; error</span><br><span class="line">let key: keys &#x3D; symbolIndex; &#x2F;&#x2F; right</span><br></pre></td></tr></table></figure>

<p>再来看个映射类型的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const stringIndex &#x3D; &quot;a&quot;;</span><br><span class="line">const numberIndex &#x3D; 1;</span><br><span class="line">const symbolIndex &#x3D; Symbol();</span><br><span class="line">type Obj &#x3D; &#123;</span><br><span class="line">  [stringIndex]: string;</span><br><span class="line">  [numberIndex]: number;</span><br><span class="line">  [symbolIndex]: symbol;</span><br><span class="line">&#125;;</span><br><span class="line">type ReadonlyType&lt;T&gt; &#x3D; &#123; readonly [P in keyof T]?: T[P] &#125;;</span><br><span class="line">let obj: ReadonlyType&lt;Obj&gt; &#x3D; &#123;</span><br><span class="line">  a: &quot;aa&quot;,</span><br><span class="line">  1: 11,</span><br><span class="line">  [symbolIndex]: Symbol()</span><br><span class="line">&#125;;</span><br><span class="line">obj.a &#x3D; &quot;bb&quot;; &#x2F;&#x2F; error Cannot assign to &#39;a&#39; because it is a read-only property</span><br><span class="line">obj[1] &#x3D; 22; &#x2F;&#x2F; error Cannot assign to &#39;1&#39; because it is a read-only property</span><br><span class="line">obj[symbolIndex] &#x3D; Symbol(); &#x2F;&#x2F; error Cannot assign to &#39;[symbolIndex]&#39; because it is a read-only property</span><br></pre></td></tr></table></figure>

<h3 id="3-9-5-元组和数组上的映射类型"><a href="#3-9-5-元组和数组上的映射类型" class="headerlink" title="3.9.5 元组和数组上的映射类型"></a>3.9.5 元组和数组上的映射类型</h3><p>TS 在 3.1版本中，在元组和数组上的映射类型会生成新的元组和数组，并不会创建一个新的类型，这个类型上会具有push、pop 等数组方法和数组属性。来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type MapToPromise&lt;T&gt; &#x3D; &#123; [K in keyof T]: Promise&lt;T[K]&gt; &#125;;</span><br><span class="line">type Tuple &#x3D; [number, string, boolean];</span><br><span class="line">type promiseTuple &#x3D; MapToPromise&lt;Tuple&gt;;</span><br><span class="line">let tuple: promiseTuple &#x3D; [</span><br><span class="line">  new Promise((resolve, reject) &#x3D;&gt; resolve(1)),</span><br><span class="line">  new Promise((resolve, reject) &#x3D;&gt; resolve(&quot;a&quot;)),</span><br><span class="line">  new Promise((resolve, reject) &#x3D;&gt; resolve(false))</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>这个例子中定义了一个MapToPromise映射类型。它返回一个将传入的类型的所有字段的值转为Promise，且Promise的resolve回调函数的参数类型为这个字段类型。我们定义了一个元组Tuple，元素类型分别为number、string和boolean，使用MapToPromise映射类型将这个元组类型传入，并且返回一个promiseTuple类型。当我们指定变量tuple的类型为promiseTuple后，它的三个元素类型都是一个Promise，且resolve的参数类型依次为number、string和boolean。</p>
<h3 id="本节小结"><a href="#本节小结" class="headerlink" title="本节小结"></a>本节小结</h3><p>本小节我们学习了映射类型的相关知识，我们学习了映射类型的基础应用，它的定义和使用像极了函数的定义和使用。函数是处理实际的值，而映射类型处理的是类型。我们还通过一个例子学习了由映射类型进行推断，根据映射类型推断出处理前的类型，也就是拆包操作。通过增加或移除特定修饰符”+“和”-“可以实现给字段添加或移除一些readonly等修饰符，但用的最多的是”-“。因为如果需要给某个字段加修饰符，”+”是可以省略不写的。最后我们补充了两个TypeScript在后面升级中对映射类型的更新。</p>
<p>下个小节我们将对前面讲TypeScript中补充的六个类型中跳过的unknown类型进行详细补充学习。<br> <img src="http://img.mukewang.com/5d03461e0001dfa216000536.jpg" alt="图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/16/typescript/21%20%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%EF%BC%9A%E8%8E%B7%E5%8F%96%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B4%A2%E5%BC%95%E5%80%BC%E7%B1%BB%E5%9E%8B/" rel="next" title="21 索引类型：获取索引类型和索引值类型">
                <i class="fa fa-chevron-left"></i> 21 索引类型：获取索引类型和索引值类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/16/typescript/23%20%E5%89%8D%E9%9D%A2%E8%B7%B3%E8%BF%87%E7%9A%84unkown%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" rel="prev" title="23 前面跳过的unkown类型详解">
                23 前面跳过的unkown类型详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luopo.gif"
                alt="马农" />
            
              <p class="site-author-name" itemprop="name">马农</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-1-基础"><span class="nav-number">1.</span> <span class="nav-text">3.9.1 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-2-由映射类型进行推断"><span class="nav-number">2.</span> <span class="nav-text">3.9.2 由映射类型进行推断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-3-增加或移除特定修饰符"><span class="nav-number">3.</span> <span class="nav-text">3.9.3 增加或移除特定修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-4-keyof-和映射类型在-2-9-的升级"><span class="nav-number">4.</span> <span class="nav-text">3.9.4 keyof 和映射类型在 2.9 的升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-5-元组和数组上的映射类型"><span class="nav-number">5.</span> <span class="nav-text">3.9.5 元组和数组上的映射类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本节小结"><span class="nav-number">6.</span> <span class="nav-text">本节小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马农</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
