<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="这节课我们要做的就是在砍柴之前先磨刀，学习如何借助VSCode愉快高效地开发TypeScript项目，我们来一步一步让VSCode对TypeScript的支持更强大。如果你已经习惯了使用别的编辑器，那你也可以自行搜索下，本节课提到的内容在你使用的编辑器是否有对应的替代品。 1.3.1 安装和基本配置如果你还没有使用过VSCode，当然先要去官网下载了，下载安装我就不多说了，安装好之后，我们先来配置">
<meta property="og:type" content="article">
<meta property="og:title" content="3 VSCode揭秘和搭建开发环境">
<meta property="og:url" content="https://mst123.github.io/2020/05/22/typescript/03%20VSCode%E6%8F%AD%E7%A7%98%E5%92%8C%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="这节课我们要做的就是在砍柴之前先磨刀，学习如何借助VSCode愉快高效地开发TypeScript项目，我们来一步一步让VSCode对TypeScript的支持更强大。如果你已经习惯了使用别的编辑器，那你也可以自行搜索下，本节课提到的内容在你使用的编辑器是否有对应的替代品。 1.3.1 安装和基本配置如果你还没有使用过VSCode，当然先要去官网下载了，下载安装我就不多说了，安装好之后，我们先来配置">
<meta property="og:image" content="http://img.mukewang.com/5cef927600018ad013200730.png">
<meta property="og:image" content="http://img.mukewang.com/5d1d9a0b000190d704320206.png">
<meta property="og:image" content="http://img.mukewang.com/5d1d9a1700014c9a09780410.png">
<meta property="og:image" content="http://img.mukewang.com/5cf4844b0001e9f716001006.jpg">
<meta property="article:published_time" content="2020-05-22T03:37:02.116Z">
<meta property="article:modified_time" content="2020-07-08T02:24:40.220Z">
<meta property="article:author" content="马农">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.mukewang.com/5cef927600018ad013200730.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马识途'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mst123.github.io/2020/05/22/typescript/03 VSCode揭秘和搭建开发环境/"/>





  <title>3 VSCode揭秘和搭建开发环境 | 博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mst123.github.io/2020/05/22/typescript/03%20VSCode%E6%8F%AD%E7%A7%98%E5%92%8C%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luopo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3 VSCode揭秘和搭建开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-22T11:37:02+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index">
                    <span itemprop="name">typescript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E9%80%8FTypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">零基础学透TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这节课我们要做的就是在砍柴之前先磨刀，学习如何借助VSCode愉快高效地开发TypeScript项目，我们来一步一步让VSCode对TypeScript的支持更强大。如果你已经习惯了使用别的编辑器，那你也可以自行搜索下，本节课提到的内容在你使用的编辑器是否有对应的替代品。</p>
<h3 id="1-3-1-安装和基本配置"><a href="#1-3-1-安装和基本配置" class="headerlink" title="1.3.1 安装和基本配置"></a>1.3.1 安装和基本配置</h3><p>如果你还没有使用过VSCode，当然先要去<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">官网</a>下载了，下载安装我就不多说了，安装好之后，我们先来配置几个基本的插件。</p>
<h4 id="（1）汉化"><a href="#（1）汉化" class="headerlink" title="（1）汉化"></a>（1）汉化</h4><p>如果你英语不是很好，配置中文版界面是很有必要的，安装个插件就可以了。打开VSCode之后在编辑器左侧找到这个拓展按钮，点击，然后在搜索框内搜索关键字”Chinese”，这里图中第一个插件就是。直接点击install安装，安装完成后重启VSCode即可。<br><img src="http://img.mukewang.com/5cef927600018ad013200730.png" alt="图片描述"></p>
<h4 id="（2）编辑器配置"><a href="#（2）编辑器配置" class="headerlink" title="（2）编辑器配置"></a>（2）编辑器配置</h4><p>有一些编辑器相关配置，需要在项目根目录下创建一个<code>.vscode</code>文件夹，然后在这个文件夹创建一个<code>settings.json</code>文件，编辑器的配置都放在这里，并且你还需要安装一个插件<a href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig" target="_blank" rel="noopener">EditorConfig for VSCode</a>这样配置才会生效。配置文件里我们来看几个简单而且使用的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;tslint.configFile&quot;: &quot;.&#x2F;tslint.json&quot;,</span><br><span class="line">    &quot;tslint.autoFixOnSave&quot;: true,</span><br><span class="line">    &quot;editor.formatOnSave&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>tslint.configFile</code>用来指定tslint.json文件的路径，注意这里是相对根目录的；</p>
<p><code>tslint.autoFixOnSave</code>设置为true则每次保存的时候编辑器会自动根据我们的tslint配置对不符合规范的代码进行自动修改；</p>
<p><code>tslint.formatOnSave</code>设为true则编辑器会对格式在保存的时候进行整理。</p>
<h4 id="（3）TypeScript相关插件"><a href="#（3）TypeScript相关插件" class="headerlink" title="（3）TypeScript相关插件"></a>（3）TypeScript相关插件</h4><p><a href="https://marketplace.visualstudio.com/items?itemName=eg2.tslint" target="_blank" rel="noopener">TSLint(deprecated)</a>是一个通过tslint.json配置在你写TypeScript代码时，对你的代码风格进行检查和提示的插件。关于TSLint的配置，我们会在后面讲解如何配置，它的错误提示效果在我们之前的例子已经展示过了。</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=prograhammer.tslint-vue" target="_blank" rel="noopener">TSLintVue</a>加强了对Vue中的TypeScript语法语句进行检查的能力。如果你使用TypeScript开发Vue项目，而且要使用TSLint对代码质量进行把控，那你应该需要这个插件。</p>
<h4 id="（4）框架相关"><a href="#（4）框架相关" class="headerlink" title="（4）框架相关"></a>（4）框架相关</h4><p>如果你使用Vue进行项目开发，那Vue相关的插件也是需要的，比如<a href="https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets" target="_blank" rel="noopener">Vue 2 Snippets</a>。</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">Vetur</a>插件是Vue的开发辅助工具，安装它之后会得到代码高亮、输入辅助等功能。</p>
<h4 id="（5）提升开发体验"><a href="#（5）提升开发体验" class="headerlink" title="（5）提升开发体验"></a>（5）提升开发体验</h4><p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener">Auto Close<br>Tag</a>插件会自动帮你补充HTML闭合标签，比如你输完<code>&lt;button&gt;</code>的后面的尖括号后，插件会自动帮你补充<code>&lt;/button&gt;</code>；</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener">Auto Rename<br>Tag</a>插件会在你修改HTML标签名的时候，自动帮你把它对应的闭标签同时修改掉；</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer" target="_blank" rel="noopener">Bracket Pair<br>Colorizer</a>插件会将你的括号一对一对地用颜色进行区分，这样你就不会被多层嵌套的括号搞晕了，来看看它的样子：</p>
<p><img src="http://img.mukewang.com/5d1d9a0b000190d704320206.png" alt="图片描述"></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=spywhere.guides" target="_blank" rel="noopener">Guides</a>插件能够帮你在代码缩进的地方用竖线展示出索引对应的位置，而且点击代码，它还会将统一代码块范围的代码用统一颜色竖线标出，如图：</p>
<p><img src="http://img.mukewang.com/5d1d9a1700014c9a09780410.png" alt="图片描述"></p>
<h3 id="1-3-2-常用功能"><a href="#1-3-2-常用功能" class="headerlink" title="1.3.2 常用功能"></a>1.3.2 常用功能</h3><h4 id="（1）终端"><a href="#（1）终端" class="headerlink" title="（1）终端"></a>（1）终端</h4><p>在VSCode中有终端窗口，点击菜单栏的【查看】-【终端】，也可以使用快捷键<code>control+\</code>打开。这样可以直接在编辑器运行启动命令，启动项目，边写代码边看报错。</p>
<h4 id="（2）用户代码片段"><a href="#（2）用户代码片段" class="headerlink" title="（2）用户代码片段"></a>（2）用户代码片段</h4><p>一些经常用到的重复的代码片段，可以使用<code>用户代码片段</code>配置，这样每次要输入这段代码就不用一行一行敲了，直接输入几个标示性字符即可。在VSCode左下角有个设置按钮，点击之后选择【用户代码片段】，在弹出的下拉列表中可以选择【新建全局代码片段文件】，这样创建的代码片段是任何项目都可用的；可以选择【新建”项目名”文件夹的代码片段文件】，这样创建的代码片段只在当前项目可用。创建代码片段文件后它是一个类似于json的文件，文件有这样一个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and </span><br><span class="line">    &#x2F;&#x2F; description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope </span><br><span class="line">    &#x2F;&#x2F; is left empty or omitted, the snippet gets applied to all languages. The prefix is what is </span><br><span class="line">    &#x2F;&#x2F; used to trigger the snippet and the body will be expanded and inserted. Possible variables are: </span><br><span class="line">    &#x2F;&#x2F; $1, $2 for tab stops, $0 for the final cursor position, and $&#123;1:label&#125;, $&#123;2:another&#125; for placeholders. </span><br><span class="line">    &#x2F;&#x2F; Placeholders with the same ids are connected.</span><br><span class="line">    &#x2F;&#x2F; Example:</span><br><span class="line">    &#x2F;&#x2F; &quot;Print to console&quot;: &#123;</span><br><span class="line">    &#x2F;&#x2F;  &quot;scope&quot;: &quot;javascript,typescript&quot;,</span><br><span class="line">    &#x2F;&#x2F;  &quot;prefix&quot;: &quot;log&quot;,</span><br><span class="line">    &#x2F;&#x2F;  &quot;body&quot;: [</span><br><span class="line">    &#x2F;&#x2F;      &quot;console.log(&#39;$1&#39;);&quot;,</span><br><span class="line">    &#x2F;&#x2F;      &quot;$2&quot;</span><br><span class="line">    &#x2F;&#x2F;  ],</span><br><span class="line">    &#x2F;&#x2F;  &quot;description&quot;: &quot;Log output to console&quot;</span><br><span class="line">    &#x2F;&#x2F; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看一下其中的几个关键参数：</p>
<ul>
<li><code>Print to console</code>是要显示的提示文字</li>
<li><code>scope</code>是代码片段作用的语言类型</li>
<li><code>prefix</code>是你输入这个名字之后，就会出现这个代码片段的选项回车即可选中插入</li>
<li><code>body</code>就是你的代码片段实体</li>
<li><code>$1</code>是输入这个片段后光标放置的位置，这个$1不是内容，而是一个占位</li>
<li><code>description</code>是描述。如果你要输入的就是字符串<code>lt;$</code></li>
</ul>
<p>好了，暂时VSCode的相关介绍就是这么多，剩下的一些配置tslint等工作，我们会在搭建开发环境和后面的开发中讲到。</p>
<h2 id="1-3-3-搭建开发环境-搭建开发环境-style-”font-size-30px-”"><a href="#1-3-3-搭建开发环境-搭建开发环境-style-”font-size-30px-”" class="headerlink" title="1.3.3 搭建开发环境  { #搭建开发环境 style=”font-size: 30px;”}"></a>1.3.3 搭建开发环境  { #搭建开发环境 style=”font-size: 30px;”}</h2><p>接下来我们开始从零搭建一个开发环境，也就是一个基础前端项目。后面课程中讲到的语法知识，你都可以在这个项目中去尝试，接下来我们就一步一步来搭建我们的开发环境啦。</p>
<p>在开始之前，你要确定你的电脑有node的环境，如果你没有安装过node，先去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js下载地址</a>下载对应你系统的node.js安装包，下载下来进行安装。我在专栏中使用的是v10.15.3版本，你可以尝试最新稳定版本。如果发现启动项目遇到问题，可能是一些安装的依赖不兼容新版本，那你可以安装和我一样的版本。</p>
<p>node安装好之后，可以在命令行运行<code>node -v</code>来查看node的版本号。如果正确打印出版本号说明安装成功。npm是node自带的包管理工具，会在安装node的时候自动进行安装，可以使用<code>npm -v</code>来查看npm的版本，检验是否安装成功。我们会使用npm来安装我们所需要的模块和依赖，如果你想全局安装一个tslint模块，可以这样进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g tslint</span><br></pre></td></tr></table></figure>

<p>如果这个模块要作为项目依赖安装，去掉-g参数即可。更多关于node的知识，你可以参考<a href="https://nodejs.org/dist/latest-v10.x/docs/api/" target="_blank" rel="noopener">node官方文档</a>或<a href="http://nodejs.cn/api/" target="_blank" rel="noopener">node中文文档</a>，更多关于npm的使用方法，可以参考<a href="https://docs.npmjs.com/" target="_blank" rel="noopener">npm官方文档</a>或<a href="https://www.npmjs.com.cn/" target="_blank" rel="noopener">npm中文文档</a>。</p>
<h4 id="（1）初始化项目"><a href="#（1）初始化项目" class="headerlink" title="（1）初始化项目"></a>（1）初始化项目</h4><p>新建一个文件夹“client-side”，作为项目根目录，进入这个文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir client-side</span><br><span class="line">cd client-side</span><br></pre></td></tr></table></figure>

<p>我们先使用 npm 初始化这个项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 使用npm默认package.json配置</span><br><span class="line">npm init -y</span><br><span class="line"># 或者使用交互式自行配置，遇到选项如果直接敲回车即使用括号内的值</span><br><span class="line">npm init</span><br><span class="line">package name: (client-side) # 可敲回车即使用client-side这个名字，也可输入其他项目名</span><br><span class="line">version: (1.0.0) # 版本号，默认1.0.0</span><br><span class="line">description: # 项目描述，默认为空</span><br><span class="line">entry point: (index.js) # 入口文件，我们这里改为.&#x2F;src&#x2F;index.ts</span><br><span class="line">test command: # 测试指令，默认为空</span><br><span class="line">git repository: # git仓库地址，默认为空</span><br><span class="line">keywords: # 项目关键词，多个关键词用逗号隔开，我们这里写typescript,client,lison</span><br><span class="line">author: # 项目作者，这里写lison&lt;lison16new@163.com&gt;</span><br><span class="line">license: (ISC) # 项目使用的协议，默认是ISC，我这里使用MIT协议</span><br><span class="line"># 最后会列出所有配置的项以及值，如果没问题，敲回车即可。</span><br></pre></td></tr></table></figure>

<p>这时我们看到了在根目录下已经创建了一个 package.json<br>文件，接下来我们创建几个文件夹：</p>
<ul>
<li>src：用来存放项目的开发资源，在 src 下创建如下文件夹：<ul>
<li>utils：和业务相关的可复用方法</li>
<li>tools：和业务无关的纯工具函数</li>
<li>assets：图片字体等静态资源</li>
<li>api：可复用的接口请求方法</li>
<li>config：配置文件</li>
</ul>
</li>
<li>typings：模块声明文件</li>
<li>build：webpack 构建配置</li>
</ul>
<p>接下来我们在全局安装<code>typescript</code>，全局安装后，你就可以在任意文件夹使用tsc命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript -g</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果全局安装失败，多数都是权限问题，要以管理员权限运行。</p>
</blockquote>
<p>安装成功后我们进入项目根目录，使用typescript进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：运行的指令是tsc，不是typescript。</p>
</blockquote>
<p>这时你会发现在项目根目录多了一个 tsconfig.json文件，里面有很多内容。而且你可能会奇怪，json文件里怎么可以使用<code>//</code>和<code>/**/</code>注释，这个是 TS 在 1.8版本支持的，我们后面课程讲重要更新的时候会讲到。</p>
<p>tsconfig.json 里默认有 4项没有注释的配置，有一个需要提前讲下，就是”lib”这个配置项，他是一个数组，他用来配置需要引入的声明库文件，我们后面会用到ES6语法，和DOM相关内容，所以我们需要引入两个声明库文件，需要在这个数组中添加”es6”和”dom”，也就是修改数组为<code>[“dom”, “es6”]</code>，其他暂时不用修改，接着往下进行。</p>
<p>然后我们还需要在项目里安装一下typescript，因为我们要搭配使用webpack进行编译和本地开发，不是使用tsc指令，所以要在项目安装一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript</span><br></pre></td></tr></table></figure>

<h4 id="（2）配置TSLint"><a href="#（2）配置TSLint" class="headerlink" title="（2）配置TSLint"></a>（2）配置TSLint</h4><p>接下来我们接入TSLint，如果你对代码的风格统一有要求，就需要用到TSLint了，另外TSLint会给你在很多地方起到提示作用，所以还是建议加入的。接下来我们来接入它。</p>
<p>首先需要在全局安装TSLint，记着要用管理员身份运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install tslint -g</span><br></pre></td></tr></table></figure>

<p>然后在我们的项目根目录下，使用TSLint初始化我们的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tslint -i</span><br></pre></td></tr></table></figure>

<p>运行结束之后，你会发现项目根目录下多了一个<code>tslint.json</code>文件，这个就是TSLint的配置文件了，它会根据这个文件对我们的代码进行检查，生成的tslint.json文件有下面几个字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;defaultSeverity&quot;: &quot;error&quot;,</span><br><span class="line">  &quot;extends&quot;: [</span><br><span class="line">    &quot;tslint:recommended&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;jsRules&quot;: &#123;&#125;,</span><br><span class="line">  &quot;rules&quot;: &#123;&#125;,</span><br><span class="line">  &quot;rulesDirectory&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><em>defaultSeverity</em>是提醒级别，如果为error则会报错，如果为warning则会警告，如果设为off则关闭，那TSLint就关闭了；</li>
<li><em>extends</em>可指定继承指定的预设配置规则；</li>
<li><em>jsRules</em>用来配置对<code>.js</code>和<code>.jsx</code>文件的校验，配置规则的方法和下面的rules一样；</li>
<li><em>rules</em>是重点了，我们要让TSLint根据怎样的规则来检查代码，都是在这个里面配置，比如当我们不允许代码中使用<code>eval</code>方法时，就要在这里配置<code>&quot;no-eval&quot;: true</code>；</li>
<li><em>rulesDirectory</em>可以指定规则配置文件，这里指定相对路径。</li>
</ul>
<p>以上就是我们初始化的时候TSLint生成的tslint.json文件初始字段，如果你发现你生成的文件和这里看到的不一样，可能是TSLint版本升级导致的，你可以参照<a href="https://palantir.github.io/tslint/usage/configuration/" target="_blank" rel="noopener">TSLint配置说明</a>了解他们的用途。如果你想要查看某条规则的配置及详情，可以参照<a href="https://palantir.github.io/tslint/rules/" target="_blank" rel="noopener">TSLint规则说明</a>。</p>
<h4 id="（3）配置webpack"><a href="#（3）配置webpack" class="headerlink" title="（3）配置webpack"></a>（3）配置webpack</h4><p>接下来我们要搭配使用 webpack 进行项目的开发和打包，先来安装 webpack、webpack-cli 和 webpack-dev-server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli webpack-dev-server -D</span><br></pre></td></tr></table></figure>

<p>我们将它们安装在项目中，并且作为开发依赖(-D)安装。接下来添加一个 webpack配置文件，放在 build 文件夹下，我们给这个文件起名webpack.config.js，然后在 package.json 里指定启动命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;cross-env NODE_ENV&#x3D;development webpack-dev-server --mode&#x3D;development --config build&#x2F;webpack.config.js&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们用到一个插件”cross-env”，并且后面跟着一个参数NODE_ENV=development，这个用来在 webpack.config.js 里通过process.env.NODE_ENV 来获取当前是开发还是生产环境，这个插件要安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cross-env</span><br></pre></td></tr></table></figure>

<p>紧接着我们要在 webpack.config.js 中书写配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin &#x3D; require(&quot;html-webpack-plugin&quot;);</span><br><span class="line">const &#123; CleanWebpackPlugin &#125; &#x3D; require(&quot;clean-webpack-plugin&quot;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; 指定入口文件</span><br><span class="line">  &#x2F;&#x2F; 这里我们在src文件夹下创建一个index.ts</span><br><span class="line">  entry: &quot;.&#x2F;src&#x2F;index.ts&quot;,</span><br><span class="line">  &#x2F;&#x2F; 指定输出文件名</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &quot;main.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    &#x2F;&#x2F; 自动解析一下拓展，当我们要引入src&#x2F;index.ts的时候，只需要写src&#x2F;index即可</span><br><span class="line">    &#x2F;&#x2F; 后面我们讲TS模块解析的时候，写src也可以</span><br><span class="line">    extensions: [&quot;.tsx&quot;, &quot;.ts&quot;, &quot;.js&quot;]</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    &#x2F;&#x2F; 配置以.ts&#x2F;.tsx结尾的文件都用ts-loader解析</span><br><span class="line">    &#x2F;&#x2F; 这里我们用到ts-loader，所以要安装一下</span><br><span class="line">    &#x2F;&#x2F; npm install ts-loader -D</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.tsx?$&#x2F;,</span><br><span class="line">        use: &quot;ts-loader&quot;,</span><br><span class="line">        exclude: &#x2F;node_modules&#x2F;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 指定编译后是否生成source-map，这里判断如果是生产打包环境则不生产source-map</span><br><span class="line">  devtool: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &quot;production&quot; ? false : &quot;inline-source-map&quot;,</span><br><span class="line">  &#x2F;&#x2F; 这里使用webpack-dev-server，进行本地开发调试</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: &quot;.&#x2F;dist&quot;,</span><br><span class="line">    stats: &quot;errors-only&quot;,</span><br><span class="line">    compress: false,</span><br><span class="line">    host: &quot;localhost&quot;,</span><br><span class="line">    port: 8089</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 这里用到两个插件，所以首先我们要记着安装</span><br><span class="line">  &#x2F;&#x2F; npm install html-webpack-plugin clean-webpack-plugin -D</span><br><span class="line">  plugins: [</span><br><span class="line">    &#x2F;&#x2F; 这里在编译之前先删除dist文件夹</span><br><span class="line">    new CleanWebpackPlugin(&#123;</span><br><span class="line">      cleanOnceBeforeBuildPatterns: [&quot;.&#x2F;dist&quot;]</span><br><span class="line">    &#125;),</span><br><span class="line">    &#x2F;&#x2F; 这里我们指定编译需要用模板，模板文件是.&#x2F;src&#x2F;template&#x2F;index.html，所以接下来我们要创建一个index.html文件</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: &quot;.&#x2F;src&#x2F;template&#x2F;index.html&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里我们用到了两个webpack插件，第一个<code>clean-webpack-plugin</code>插件用于删除某个文件夹，我们编译项目的时候需要重新清掉上次打包生成的dist文件夹，然后进行重新编译，所以需要用到这个插件将上次打包的dist文件夹清掉。</p>
<p>第二个<code>html-webpack-plugin</code>插件用于指定编译的模板，这里我们指定模板为<code>&quot;./src/template/index.html&quot;</code>文件，打包时会根据此html文件生成页面入口文件。</p>
<p>接下来我们创建这个 index.html 模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot; &#x2F;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot; &#x2F;&gt;</span><br><span class="line">    &lt;title&gt;TS-Learning&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">  &lt;body&gt;&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>现在我们运行如下命令来启动本地服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>

<p>我们看到启动成功了，接下来我们在 index.ts 文件里写一点逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; index.ts</span><br><span class="line">let a: number &#x3D; 123;</span><br><span class="line"></span><br><span class="line">const h1 &#x3D; document.createElement(&quot;h1&quot;);</span><br><span class="line">h1.innerHTML &#x3D; &quot;Hello, I am Lison&quot;;</span><br><span class="line">document.body.appendChild(h1);</span><br></pre></td></tr></table></figure>

<p>当我们保存代码的时候，开发服务器重新编译了代码，并且我们的浏览器也更新了。<br>我们再来配置一下打包命令，在 package.json 的 scripts 里增加 build 指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">    &quot;start&quot;: &quot;cross-env NODE_ENV&#x3D;development webpack-dev-server --mode&#x3D;development --config .&#x2F;build&#x2F;webpack.config.js&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;cross-env NODE_ENV&#x3D;production webpack --mode&#x3D;production --config .&#x2F;build&#x2F;webpack.config.js&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样通过<code>cross-env NODE_ENV=production</code>传入参数。现在我们运行如下命令即可执行打包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>现在我们前端项目的搭建就大功告成了，我们后面的课程都会在这个基础上进行示例的演示。大家最好都自己操作一遍，把开发环境的搭建流程走一下，如果中间遇到了报错仔细看一下报错信息。下节课开始我们就正式的步入TypeScript的学习中了，我们下节课见。<br><img src="http://img.mukewang.com/5cf4844b0001e9f716001006.jpg" alt="图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/typescript/04%20%E5%85%AB%E4%B8%AAJS%E4%B8%AD%E4%BD%A0%E8%A7%81%E8%BF%87%E7%9A%84%E7%B1%BB%E5%9E%8B/" rel="next" title="4 八个JS中你见过的类型">
                <i class="fa fa-chevron-left"></i> 4 八个JS中你见过的类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/typescript/05%20TS%E4%B8%AD%E8%A1%A5%E5%85%85%E7%9A%84%E5%85%AD%E4%B8%AA%E7%B1%BB%E5%9E%8B/" rel="prev" title="5 TS中补充的六个类型">
                5 TS中补充的六个类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luopo.gif"
                alt="马农" />
            
              <p class="site-author-name" itemprop="name">马农</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-安装和基本配置"><span class="nav-number">1.</span> <span class="nav-text">1.3.1 安装和基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）汉化"><span class="nav-number">1.1.</span> <span class="nav-text">（1）汉化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）编辑器配置"><span class="nav-number">1.2.</span> <span class="nav-text">（2）编辑器配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）TypeScript相关插件"><span class="nav-number">1.3.</span> <span class="nav-text">（3）TypeScript相关插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）框架相关"><span class="nav-number">1.4.</span> <span class="nav-text">（4）框架相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）提升开发体验"><span class="nav-number">1.5.</span> <span class="nav-text">（5）提升开发体验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-常用功能"><span class="nav-number">2.</span> <span class="nav-text">1.3.2 常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）终端"><span class="nav-number">2.1.</span> <span class="nav-text">（1）终端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）用户代码片段"><span class="nav-number">2.2.</span> <span class="nav-text">（2）用户代码片段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-3-搭建开发环境-搭建开发环境-style-”font-size-30px-”"><span class="nav-number"></span> <span class="nav-text">1.3.3 搭建开发环境  { #搭建开发环境 style&#x3D;”font-size: 30px;”}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）初始化项目"><span class="nav-number">0.1.</span> <span class="nav-text">（1）初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）配置TSLint"><span class="nav-number">0.2.</span> <span class="nav-text">（2）配置TSLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）配置webpack"><span class="nav-number">0.3.</span> <span class="nav-text">（3）配置webpack</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马农</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
