<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript," />










<meta name="description" content="symbol是 ES6 新增的一种基本数据类型，它和 number、string、boolean、undefined 和 null 是同类型的，object 是引用类型。它用来表示独一无二的值，通过 Symbol 函数生成。  本小节代码都是纯JavaScript代码，建议在非TypeScript环境练习，你可以在浏览器开发者工具的控制台里练习。但是因为TypeScript也支持Symbol，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="6 Symbol-ES6新基础类型">
<meta property="og:url" content="https://mst123.github.io/2021/05/16/typescript/06%20Symbol-ES6%E6%96%B0%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="symbol是 ES6 新增的一种基本数据类型，它和 number、string、boolean、undefined 和 null 是同类型的，object 是引用类型。它用来表示独一无二的值，通过 Symbol 函数生成。  本小节代码都是纯JavaScript代码，建议在非TypeScript环境练习，你可以在浏览器开发者工具的控制台里练习。但是因为TypeScript也支持Symbol，所以">
<meta property="og:image" content="http://img.mukewang.com/5cf8c54f0001100216000744.jpg">
<meta property="article:published_time" content="2021-05-16T14:48:31.564Z">
<meta property="article:modified_time" content="2021-05-17T07:49:13.800Z">
<meta property="article:author" content="马农">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.mukewang.com/5cf8c54f0001100216000744.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '马识途'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mst123.github.io/2021/05/16/typescript/06 Symbol-ES6新基础类型/"/>





  <title>6 Symbol-ES6新基础类型 | 博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mst123.github.io/2021/05/16/typescript/06%20Symbol-ES6%E6%96%B0%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/luopo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6 Symbol-ES6新基础类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-16T22:48:31+08:00">
                2021-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/" itemprop="url" rel="index">
                    <span itemprop="name">typescript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typescript/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E9%80%8FTypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">零基础学透TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>symbol</code>是 ES6 新增的一种基本数据类型，它和 number、string、boolean、undefined 和 null 是同类型的，object 是引用类型。它用来表示独一无二的值，通过 Symbol 函数生成。</p>
<blockquote>
<p>本小节代码都是纯JavaScript代码，建议在非TypeScript环境练习，你可以在浏览器开发者工具的控制台里练习。但是因为TypeScript也支持Symbol，所以如果需要特别说明的地方，我们会提示在TypeScript中需要注意的内容。</p>
</blockquote>
<p>我们先来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const s &#x3D; Symbol();</span><br><span class="line">typeof s; &#x2F;&#x2F; &#39;symbol&#39;</span><br></pre></td></tr></table></figure>

<p>我们使用<code>Symbol</code>函数生成了一个 symbol 类型的值 s。</p>
<blockquote>
<p>注意：Symbol 前面不能加<code>new</code>关键字，直接调用即可创建一个独一无二的<br>symbol 类型的值。</p>
</blockquote>
<p>我们可以在使用 Symbol 方法创建 symbol 类型值的时候传入一个参数，这个参数需要是字符串的。如果传入的参数不是字符串，会先调用传入参数的 toString 方法转为字符串。先来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const s1 &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">const s2 &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">console.log(s1 &#x3D;&#x3D;&#x3D; s2); &#x2F;&#x2F; false</span><br><span class="line">&#x2F;&#x2F; 补充：这里第三行代码可能会报一个错误：This condition will always return &#39;false&#39; since the types &#39;unique symbol&#39; and &#39;unique symbol&#39; have no overlap.</span><br><span class="line">&#x2F;&#x2F; 这是因为编译器检测到这里的s1 &#x3D;&#x3D;&#x3D; s2始终是false，所以编译器提醒你这代码写的多余，建议你优化。</span><br></pre></td></tr></table></figure>

<p>上面这个例子中使用 Symbol 方法创建了两个 symbol 值，方法中都传入了相同的字符串’lison’，但是<code>s1 === s2</code>却是false，这就是我们说的，Symbol 方法会返回一个独一无二的值，这个值和任何一个值都不等，虽然我们传入的标识字符串都是”lison”，但是确实两个不同的值。</p>
<p>你可以理解为我们每一个人都是独一无二的，虽然可以有相同的名字，但是名字只是用来方便我们区分的，名字相同但是人还是不同的。Symbol 方法传入的这个字符串，就是方便我们在控制台或程序中用来区分 symbol 值的。我们可以调用 symbol 值的<code>toString</code>方法将它转为字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const s1 &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">console.log(s1.toString()); &#x2F;&#x2F; &#39;Symbol(lison)&#39;</span><br></pre></td></tr></table></figure>

<p>你可以简单地理解 symbol 值为字符串类型的值，但是它和字符串有很大的区别，它不可以和其他类型的值进行运算，但是可以转为字符串和布尔类型值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let s &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">console.log(s.toString()); &#x2F;&#x2F; &#39;Symbol(lison)&#39;</span><br><span class="line">console.log(Boolean(s)); &#x2F;&#x2F; true</span><br><span class="line">console.log(!s); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>通过上面的例子可以看出，symbol 类型值和对象相似，本身转为布尔值为 true，取反为 false。</p>
<h3 id="2-3-1-作为属性名"><a href="#2-3-1-作为属性名" class="headerlink" title="2.3.1 作为属性名"></a>2.3.1 作为属性名</h3><p>在 ES6 中，对象的属性名支持表达式，所以你可以使用一个变量作为属性名，这对于一些代码的简化很有用处，但是表达式必须放到方括号内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let prop &#x3D; &quot;name&quot;;</span><br><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  [prop]: &quot;Lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(obj.name); &#x2F;&#x2F; &#39;Lison&#39;</span><br></pre></td></tr></table></figure>

<p>了解了这个新特性后，我们接着学习。symbol 值可以作为属性名，因为 symbol 值是独一无二的，所以当它作为属性名时，不会和其他任何属性名重复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let name &#x3D; Symbol();</span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  [name]: &quot;lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(obj); &#x2F;&#x2F; &#123; Symbol(): &#39;lison&#39; &#125;</span><br></pre></td></tr></table></figure>

<p>你可以看到，打印出来的对象有一个属性名是 symbol 值。如果我们想访问这个属性值，就只能使用 name 这个 symbol 值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(obj[name]); &#x2F;&#x2F; &#39;lison&#39;</span><br><span class="line">console.log(obj.name); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<p>通过上面的例子可以看到，我们访问属性名为 symbol 类型值的 name 时，我们不能使用点’.‘号访问，因为<code>obj.name</code>这的<code>name</code>实际上是字符串<code>’name’</code>，这和访问普通字符串类型的属性名一样。你必须使用方括号的形式，这样<code>obj[name]</code>这的 name 才是我们定义的 symbol 类型的变量<code>name</code>，之后我们再访问 obj 的[name]属性就必须使用变量 name。</p>
<blockquote>
<p>等我们后面学到 ES6 的类(Class)的时候，会利用此特性实现私有属性和私有方法。</p>
</blockquote>
<h3 id="2-3-2-属性名的遍历"><a href="#2-3-2-属性名的遍历" class="headerlink" title="2.3.2 属性名的遍历"></a>2.3.2 属性名的遍历</h3><p>使用 Symbol 类型值作为属性名，这个属性不会被<code>for…in</code>遍历到，也不会被<code>Object.keys()</code>、<code>Object.getOwnPropertyNames()</code>、<code>JSON.stringify()</code>获取到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const name &#x3D; Symbol(&quot;name&quot;);</span><br><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  [name]: &quot;lison&quot;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">for (const key in obj) &#123;</span><br><span class="line">  console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; &#39;age&#39;</span><br><span class="line">console.log(Object.keys(obj));</span><br><span class="line">&#x2F;&#x2F; [&#39;age&#39;]</span><br><span class="line">console.log(Object.getOwnPropertyNames(obj));</span><br><span class="line">&#x2F;&#x2F; [&#39;age&#39;]</span><br><span class="line">console.log(JSON.stringify(obj));</span><br><span class="line">&#x2F;&#x2F; &#39;&#123; &quot;age&quot;: 18 &#125;&#39;</span><br></pre></td></tr></table></figure>

<p>虽然这么多方法都无法遍历和访问到 Symbol 类型的属性名，但是 Symbol 类型的属性并不是私有属性。我们可以使用<code>Object.getOwnPropertySymbols</code>方法获取对象的所有symbol类型的属性名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const name &#x3D; Symbol(&quot;name&quot;);</span><br><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  [name]: &quot;lison&quot;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">const SymbolPropNames &#x3D; Object.getOwnPropertySymbols(obj);</span><br><span class="line">console.log(SymbolPropNames);</span><br><span class="line">&#x2F;&#x2F; [ Symbol(name) ]</span><br><span class="line">console.log(obj[SymbolPropNames[0]]);</span><br><span class="line">&#x2F;&#x2F; &#39;lison&#39;</span><br><span class="line">&#x2F;&#x2F; 如果最后一行代码这里报错提示：元素隐式具有 &quot;any&quot; 类型，因为类型“&#123; [name]: string; age: number; &#125;”没有索引签名。 那可能是在tsconfig.json里开启了noImplicitAny。因为这里我们还没有学习接口等高级类型，所以你可以先忽略这个错误，或者关闭noImplicitAny。</span><br></pre></td></tr></table></figure>

<p>除了<code>Object.getOwnPropertySymbols</code>这个方法，还可以用 ES6 新提供的 Reflect 对象的静态方法<code>Reflect.ownKeys</code>，它可以返回所有类型的属性名，所以 Symbol 类型的也会返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const name &#x3D; Symbol(&quot;name&quot;);</span><br><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  [name]: &quot;lison&quot;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;;</span><br><span class="line">console.log(Reflect.ownKeys(obj));</span><br><span class="line">&#x2F;&#x2F; [ &#39;age&#39;, Symbol(name) ]</span><br></pre></td></tr></table></figure>

<h3 id="2-3-3-Symbol-for-和-Symbol-keyFor"><a href="#2-3-3-Symbol-for-和-Symbol-keyFor" class="headerlink" title="2.3.3 Symbol.for()和 Symbol.keyFor()"></a>2.3.3 Symbol.for()和 Symbol.keyFor()</h3><p>Symbol 包含两个静态方法，<code>for</code> 和 <code>keyFor</code>。</p>
<h4 id="1-Symbol-for-symbol-for-style-”font-size-26px-”"><a href="#1-Symbol-for-symbol-for-style-”font-size-26px-”" class="headerlink" title="(1) Symbol.for()  { #symbol.for style=”font-size: 26px;”}"></a>(1) Symbol.for()  { #symbol.for style=”font-size: 26px;”}</h4><p>我们使用 Symbol 方法创建的 symbol 值是独一无二的，每一个值都不和其他任何值相等，我们来看下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const s1 &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">const s2 &#x3D; Symbol(&quot;lison&quot;);</span><br><span class="line">const s3 &#x3D; Symbol.for(&quot;lison&quot;);</span><br><span class="line">const s4 &#x3D; Symbol.for(&quot;lison&quot;);</span><br><span class="line">s3 &#x3D;&#x3D;&#x3D; s4; &#x2F;&#x2F; true</span><br><span class="line">s1 &#x3D;&#x3D;&#x3D; s3; &#x2F;&#x2F; false</span><br><span class="line">&#x2F;&#x2F; 这里还是会报错误：This condition will always return &#39;false&#39; since the types &#39;unique symbol&#39; and &#39;unique symbol&#39; have no overlap.还是我们说过的，因为这里的表达式始终是true和false，所以编译器会提示我们。</span><br></pre></td></tr></table></figure>

<p>直接使用 Symbol 方法，即便传入的字符串是一样的，创建的 symbol 值也是互不相等的。而使用 <code>Symbol.for</code>方法传入字符串，会先检查有没有使用该字符串调用 Symbol.for<br>方法创建的 symbol 值，如果有，返回该值，如果没有，则使用该字符串新创建一个。使用该方法创建 symbol 值后会在全局范围进行注册。</p>
<blockquote>
<p>注意：这个注册的范围包括当前页面和页面中包含的 iframe，以及 service sorker，我们来看个例子：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const iframe &#x3D; document.createElement(&quot;iframe&quot;);</span><br><span class="line">iframe.src &#x3D; String(window.location);</span><br><span class="line">document.body.appendChild(iframe);</span><br><span class="line"></span><br><span class="line">iframe.contentWindow.Symbol.for(&quot;lison&quot;) &#x3D;&#x3D;&#x3D; Symbol.for(&quot;lison&quot;); &#x2F;&#x2F; true</span><br><span class="line">&#x2F;&#x2F; 注意：如果你在JavaScript环境中这段代码是没有问题的，但是如果在TypeScript开发环境中，可能会报错：类型“Window”上不存在属性“Symbol”。</span><br><span class="line">&#x2F;&#x2F; 因为这里编译器推断出iframe.contentWindow是Window类型，但是TypeScript的声明文件中，对Window的定义缺少Symbol这个字段，所以会报错，所以你可以这样写：</span><br><span class="line">&#x2F;&#x2F; (iframe.contentWindow as Window &amp; &#123; Symbol: SymbolConstructor &#125;).Symbol.for(&quot;lison&quot;) &#x3D;&#x3D;&#x3D; Symbol.for(&quot;lison&quot;)</span><br><span class="line">&#x2F;&#x2F; 这里用到了类型断言和交叉类型，SymbolConstructor是内置的类型。</span><br></pre></td></tr></table></figure>

<p>上面这段代码的意思是创建一个 <code>iframe</code> 节点并把它放到 <code>body</code> 中，我们通过这个<code>iframe</code> 对象的 <code>contentWindow</code> 拿到这个 <code>iframe</code> 的 <code>window</code> 对象，在<code>iframe.contentWindow</code>上添加一个值就相当于你在当前页面定义一个全局变量一样，我们看到，在<code>iframe</code>中定义的键为’lison’的 symbol 值在和在当前页面定义的键为’lison’的 symbol 值相等，说明它们是同一个值。</p>
<h4 id="2-Symbol-keyFor"><a href="#2-Symbol-keyFor" class="headerlink" title="(2) Symbol.keyFor()"></a>(2) Symbol.keyFor()</h4><p>该方法传入一个 symbol 值，返回该值在全局注册的键名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const sym &#x3D; Symbol.for(&quot;lison&quot;);</span><br><span class="line">console.log(Symbol.keyFor(sym)); &#x2F;&#x2F; &#39;lison&#39;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-4-11-个内置-symbol-值"><a href="#2-3-4-11-个内置-symbol-值" class="headerlink" title="2.3.4 11 个内置 symbol 值"></a>2.3.4 11 个内置 symbol 值</h3><p>ES6 提供了 11 个内置的 Symbol 值，指向 JS 内部使用的属性和方法。看到它们第一眼你可能会有疑惑，这些不是 Symbol 对象的一个属性值吗？没错，这些内置的 Symbol 值就是保存在 Symbol<br>上的，你可以把<code>Symbol.xxx</code>看做一个 symbol 值。接下来我们来挨个学习一下：</p>
<h4 id="1-Symbol-hasInstance"><a href="#1-Symbol-hasInstance" class="headerlink" title="(1) Symbol.hasInstance"></a>(1) Symbol.hasInstance</h4><p>对象的 Symbol.hasInstance 指向一个内部方法，当你给一个对象设置以 Symbol.hasInstance 为属性名的方法后，当其他对象使用 instanceof 判断是否为这个对象的实例时，会调用你定义的这个方法，参数是其他的这个对象，来看例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  [Symbol.hasInstance](otherObj) &#123;</span><br><span class="line">    console.log(otherObj);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(&#123; a: &quot;a&quot; &#125; instanceof obj); &#x2F;&#x2F; false</span><br><span class="line">&#x2F;&#x2F; 注意：在TypeScript中这会报错，&quot;instanceof&quot; 表达式的右侧必须属于类型 &quot;any&quot;，或属于可分配给 &quot;Function&quot; 接口类型的类型。</span><br><span class="line">&#x2F;&#x2F; 是要求你instanceof操作符右侧的值只能是构造函数或者类，或者类型是any类型。这里你可以使用类型断言，将obj改为obj as any</span><br></pre></td></tr></table></figure>

<p>可以看到当我们使用 instanceof 判断{ a: ‘a’ }是否是 obj 创建的实例的时候，Symbol.hasInstance 这个方法被调用了。</p>
<h4 id="2-Symbol-isConcatSpreadable"><a href="#2-Symbol-isConcatSpreadable" class="headerlink" title="(2) Symbol.isConcatSpreadable"></a>(2) Symbol.isConcatSpreadable</h4><p>这个值是一个可读写布尔值，当一个数组的 Symbol.isConcatSpreadable 设为 true 时，这个数组在数组的 concat 方法中不会被扁平化。我们来看下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1, 2];</span><br><span class="line">console.log([].concat(arr, [3, 4])); &#x2F;&#x2F; 打印结果为[1, 2, 3, 4]，length为4</span><br><span class="line">let arr1 &#x3D; [&quot;a&quot;, &quot;b&quot;];</span><br><span class="line">console.log(arr1[Symbol.isConcatSpreadable]); &#x2F;&#x2F; undefined</span><br><span class="line">arr1[Symbol.isConcatSpreadable] &#x3D; false;</span><br><span class="line">console.log(arr1[Symbol.isConcatSpreadable]); &#x2F;&#x2F; false</span><br><span class="line">console.log([].concat(arr1, [3, 4])); &#x2F;&#x2F; 打印结果如下：</span><br><span class="line">&#x2F;*</span><br><span class="line"> [ [&quot;a&quot;, &quot;b&quot;, Symbol(Symbol.isConcatSpreadable): false], 3, 4 ]</span><br><span class="line"> 最外层这个数组有三个元素，第一个是一个数组，因为我们设置了arr1[Symbol.isConcatSpreadable] &#x3D; false</span><br><span class="line"> 所以第一个这个数组没有被扁平化，第一个元素这个数组看似是有三个元素，但你在控制台可以看到这个数组的length为2</span><br><span class="line"> Symbol(Symbol.isConcatSpreadable): false不是他的元素，而是他的属性，我们知道数组也是对象，所以我们可以给数组设置属性</span><br><span class="line"> 你可以试试如下代码，然后看下打印出来的效果：</span><br><span class="line">  let arr &#x3D; [1, 2]</span><br><span class="line">  arr.props &#x3D; &#39;value&#39;</span><br><span class="line">  console.log(arr)</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="3-Symbol-species"><a href="#3-Symbol-species" class="headerlink" title="(3) Symbol.species"></a>(3) Symbol.species</h4><p>这里我们需要提前使用类的知识来讲解这个 symbol 值的用法，类的详细内容我们会在后面课程里全面讲解。这个知识你需要在纯JavaScript的开发环境中才能看出效果，你可以在浏览器开发者工具的控制台尝试。在TypeScript中，下面两个例子都是一样的会报a.getName is not a function错误。</p>
<p>首先我们使用 class 定义一个类 C，使用 extends 继承原生构造函数 Array，那么类 C 创建的实例就能继承所有 Array 原型对象上的方法，比如 map、filter 等。我们先来看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class C extends Array &#123;</span><br><span class="line">  getName() &#123;</span><br><span class="line">    return &quot;lison&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const c &#x3D; new C(1, 2, 3);</span><br><span class="line">const a &#x3D; c.map(item &#x3D;&gt; item + 1);</span><br><span class="line">console.log(a); &#x2F;&#x2F; [2, 3, 4]</span><br><span class="line">console.log(a instanceof C); &#x2F;&#x2F; true</span><br><span class="line">console.log(a instanceof Array); &#x2F;&#x2F; true</span><br><span class="line">console.log(a.getName()); &#x2F;&#x2F; &quot;lison&quot;</span><br></pre></td></tr></table></figure>

<p>这个例子中，a 是由 c 通过 map 方法衍生出来的，我们也看到了，a 既是 C 的实例，也是 Array 的实例。但是如果我们想只让衍生的数组是 Array 的实例，就需要用 Symbol.species，我们来看下怎么使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class C extends Array &#123;</span><br><span class="line">  static get [Symbol.species]() &#123;</span><br><span class="line">    return Array;</span><br><span class="line">  &#125;</span><br><span class="line">  getName() &#123;</span><br><span class="line">    return &quot;lison&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const c &#x3D; new C(1, 2, 3);</span><br><span class="line">const a &#x3D; c.map(item &#x3D;&gt; item + 1);</span><br><span class="line">console.log(a); &#x2F;&#x2F; [2, 3, 4]</span><br><span class="line">console.log(a instanceof C); &#x2F;&#x2F; false</span><br><span class="line">console.log(a instanceof Array); &#x2F;&#x2F; true</span><br><span class="line">console.log(a.getName()); &#x2F;&#x2F; error a.getName is not a function</span><br></pre></td></tr></table></figure>

<p>就是给类 C 定义一个静态 get 存取器方法，方法名为 Symbol.species，然后在这个方法中返回要构造衍生数组的构造函数。所以最后我们看到，<code>a instanceof C</code>为 false，也就是 a 不再是 C 的实例，也无法调用继承自 C 的方法。</p>
<h4 id="4-Symbol-match、Symbol-replace、Symbol-search-和-Symbol-split"><a href="#4-Symbol-match、Symbol-replace、Symbol-search-和-Symbol-split" class="headerlink" title="(4) Symbol.match、Symbol.replace、Symbol.search 和 Symbol.split"></a>(4) Symbol.match、Symbol.replace、Symbol.search 和 Symbol.split</h4><p>这个 Symbol.match 值指向一个内部方法，当在字符串 str 上调用 match 方法时，会调用这个方法，来看下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  [Symbol.match](string) &#123;</span><br><span class="line">    return string.length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(&quot;abcde&quot;.match(obj)); &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>

<p>相同的还有 Symbol.replace、Symbol.search 和 Symbol.split，使用方法和 Symbol.match 是一样的。</p>
<h4 id="5-Symbol-iterator"><a href="#5-Symbol-iterator" class="headerlink" title="(5) Symbol.iterator"></a>(5) Symbol.iterator</h4><p>数组的 Symbol.iterator 属性指向该数组的默认遍历器方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D; [1, 2, 3];</span><br><span class="line">const iterator &#x3D; arr[Symbol.iterator]();</span><br><span class="line">console.log(iterator);</span><br><span class="line">console.log(iterator.next());</span><br><span class="line">console.log(iterator.next());</span><br><span class="line">console.log(iterator.next());</span><br><span class="line">console.log(iterator.next());</span><br></pre></td></tr></table></figure>

<p>这个 Symbol.iterator 方法是可写的，我们可以自定义遍历器方法。</p>
<h4 id="6-Symbol-toPrimitive"><a href="#6-Symbol-toPrimitive" class="headerlink" title="(6) Symbol.toPrimitive"></a>(6) Symbol.toPrimitive</h4><p>对象的这个属性指向一个方法，当这个对象被转为原始类型值时会调用这个方法，这个方法有一个参数，是这个对象被转为的类型，我们来看下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  [Symbol.toPrimitive](type) &#123;</span><br><span class="line">    console.log(type);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; const b &#x3D; obj++ &#x2F;&#x2F; number</span><br><span class="line">const a &#x3D; &#96;abc$&#123;obj&#125;&#96;; &#x2F;&#x2F; string</span><br></pre></td></tr></table></figure>

<h4 id="7-Symbol-toStringTag"><a href="#7-Symbol-toStringTag" class="headerlink" title="(7) Symbol.toStringTag"></a>(7) Symbol.toStringTag</h4><p>Symbol.toStringTag 和 Symbol.toPrimitive 相似，对象的这个属性的值可以是一个字符串，也可以是一个存取器 get 方法，当在对象上调用 toString 方法时调用这个方法，返回值将作为”[objectxxx]”中 xxx 这个值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  [Symbol.toStringTag]: &quot;lison&quot;</span><br><span class="line">&#125;;</span><br><span class="line">obj.toString(); &#x2F;&#x2F; &quot;[object lison]&quot;</span><br><span class="line">let obj2 &#x3D; &#123;</span><br><span class="line">  get [Symbol.toStringTag]() &#123;</span><br><span class="line">    return &quot;haha&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj2.toString(); &#x2F;&#x2F; &quot;[object haha]&quot;</span><br></pre></td></tr></table></figure>

<h4 id="9-Symbol-unscopables"><a href="#9-Symbol-unscopables" class="headerlink" title="(9) Symbol.unscopables"></a>(9) Symbol.unscopables</h4><p>这个值和 with 命令有关，我们先来看下 with 怎么使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">  a: &quot;a&quot;,</span><br><span class="line">  b: &quot;b&quot;</span><br><span class="line">&#125;;</span><br><span class="line">with (obj) &#123;</span><br><span class="line">  console.log(a); &#x2F;&#x2F; &quot;a&quot;</span><br><span class="line">  console.log(b); &#x2F;&#x2F; &quot;b&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 如果是在TypeScript开发环境中，这段代码可能with会报错：不支持 &quot;with&quot; 语句，这是因为在严格模式下，是不允许使用with的。</span><br></pre></td></tr></table></figure>

<p>可以看到，使用 with 传入一个对象后，在代码块中访问对象的属性就不需要写对象了，直接就可以用它的属性。对象的 Symbol.unscopables 属性指向一个对象，该对象包含了当使用 with 关键字时，哪些属性被 with 环境过滤掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.prototype[Symbol.unscopables]);</span><br><span class="line">&#x2F;*</span><br><span class="line">&#123;</span><br><span class="line">    copyWithin: true</span><br><span class="line">    entries: true</span><br><span class="line">    fill: true</span><br><span class="line">    find: true</span><br><span class="line">    findIndex: true</span><br><span class="line">    includes: true</span><br><span class="line">    keys: true</span><br><span class="line">    values: true</span><br><span class="line">&#125;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-5-在TypeScript中使用symbol类型"><a href="#2-3-5-在TypeScript中使用symbol类型" class="headerlink" title="2.3.5 在TypeScript中使用symbol类型"></a>2.3.5 在TypeScript中使用symbol类型</h3><h4 id="2-3-5-1-基础"><a href="#2-3-5-1-基础" class="headerlink" title="2.3.5.1 基础"></a>2.3.5.1 基础</h4><p>学习完ES6标准中Symbol的所有内容后，我们来看下在TypeScript中使用symbol类型值，很简单。就是制定一个值的类型为symbol类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let sym: symbol &#x3D; Symbol()</span><br></pre></td></tr></table></figure>

<h4 id="2-3-5-2-unique-symbol"><a href="#2-3-5-2-unique-symbol" class="headerlink" title="2.3.5.2 unique symbol"></a>2.3.5.2 unique symbol</h4><p>TypeScript在2.7版本对Symbol做了补充，增加了<strong>unique<br>symbol</strong>这种类型，他是symbols的子类型，这种类型的值只能由Symbol()或Symbol.for()创建，或者通过指定类型来指定一个值是这种类型。这种类型的值仅可用于常量的定义和用于属性名。另外还有一点要注意，定义unique<br>symbol类型的值，必须用const不能用let。我们来看个在TypeScript中使用Symbol值作为属性名的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const key1: unique symbol &#x3D; Symbol()</span><br><span class="line">let key2: symbol &#x3D; Symbol()</span><br><span class="line">const obj &#x3D; &#123;</span><br><span class="line">    [key1]: &#39;value1&#39;,</span><br><span class="line">    [key2]: &#39;value2&#39;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj[key1])</span><br><span class="line">console.log(obj[key2]) &#x2F;&#x2F; error 类型“symbol”不能作为索引类型使用。</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本小节我们详细学习了Symbol的全部知识，本小节的内容较多：我们学习了Symbol值的基本使用，使用Symbol函数创建一个symbol类型值，可以给它传一个字符串参数，来对symbol值做一个区分，但是即使多次Symbol函数调用传入的是相同的字符串，创建的symbol值也是彼此不同的。</p>
<p>我们还学习了Symbol的两个静态方法：<code>Symbol.for</code>和<code>Symbol.keyFor</code>，Symbol.for调用时传入一个字符串，使用此方式创建symbol值时会先在全局范围搜索是否有用此字符串注册的symbol值。如果没有创建一个新的；如果有返回这个symbol值，Symbol.keyFor则是传入一个symbol值然后返回该值在全局注册时的标志字符串。我们还学习了11个内置的symbol值，在设计一些高级逻辑时，可能会用到，大部分业务开发很少用到，你可以了解这些值的用途，日后如果遇到这个需求可以想到这有这些内容。</p>
<p>下个小节我们将对第二个前面大致介绍的知识点——枚举Enum进行详细学习，学完后你将全面了解枚举。<br><img src="http://img.mukewang.com/5cf8c54f0001100216000744.jpg" alt="图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/16/typescript/10%20%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%AB%98%E9%98%B6%E7%94%A8%E6%B3%95/" rel="next" title="10 接口的高阶用法">
                <i class="fa fa-chevron-left"></i> 10 接口的高阶用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/16/typescript/05%20TS%E4%B8%AD%E8%A1%A5%E5%85%85%E7%9A%84%E5%85%AD%E4%B8%AA%E7%B1%BB%E5%9E%8B/" rel="prev" title="5 TS中补充的六个类型">
                5 TS中补充的六个类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/luopo.gif"
                alt="马农" />
            
              <p class="site-author-name" itemprop="name">马农</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-作为属性名"><span class="nav-number">1.</span> <span class="nav-text">2.3.1 作为属性名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-属性名的遍历"><span class="nav-number">2.</span> <span class="nav-text">2.3.2 属性名的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Symbol-for-和-Symbol-keyFor"><span class="nav-number">3.</span> <span class="nav-text">2.3.3 Symbol.for()和 Symbol.keyFor()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Symbol-for-symbol-for-style-”font-size-26px-”"><span class="nav-number">3.1.</span> <span class="nav-text">(1) Symbol.for()  { #symbol.for style&#x3D;”font-size: 26px;”}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Symbol-keyFor"><span class="nav-number">3.2.</span> <span class="nav-text">(2) Symbol.keyFor()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-11-个内置-symbol-值"><span class="nav-number">4.</span> <span class="nav-text">2.3.4 11 个内置 symbol 值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Symbol-hasInstance"><span class="nav-number">4.1.</span> <span class="nav-text">(1) Symbol.hasInstance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Symbol-isConcatSpreadable"><span class="nav-number">4.2.</span> <span class="nav-text">(2) Symbol.isConcatSpreadable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Symbol-species"><span class="nav-number">4.3.</span> <span class="nav-text">(3) Symbol.species</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Symbol-match、Symbol-replace、Symbol-search-和-Symbol-split"><span class="nav-number">4.4.</span> <span class="nav-text">(4) Symbol.match、Symbol.replace、Symbol.search 和 Symbol.split</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Symbol-iterator"><span class="nav-number">4.5.</span> <span class="nav-text">(5) Symbol.iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Symbol-toPrimitive"><span class="nav-number">4.6.</span> <span class="nav-text">(6) Symbol.toPrimitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Symbol-toStringTag"><span class="nav-number">4.7.</span> <span class="nav-text">(7) Symbol.toStringTag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Symbol-unscopables"><span class="nav-number">4.8.</span> <span class="nav-text">(9) Symbol.unscopables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-在TypeScript中使用symbol类型"><span class="nav-number">5.</span> <span class="nav-text">2.3.5 在TypeScript中使用symbol类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-1-基础"><span class="nav-number">5.1.</span> <span class="nav-text">2.3.5.1 基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-2-unique-symbol"><span class="nav-number">5.2.</span> <span class="nav-text">2.3.5.2 unique symbol</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马农</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
